St Num,Grade,C1,C2,C3,C4,C5,C6,C7,C8,C9,C10,crs_count
335396792,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,ESLEO1,FSF2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,11
70074810,12,CGW4U1,ENG3U1,ENG4U1,HSB4U1,HZT4U1,SHAL.1,ZLUN41,ZLUN42,,,8
70074794,10,ASM2O1,BBI2O1,CHC2P1,CIVCAR,ENG2D1,MFM2P1,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
72687718,9,AVI1O1,CGC1P1,ENG1P1,FSF1P1,MFM1P1,PPL1O9,SNC1P1,TIJ1O1,ZLUN11,ZLUN12,10
72647274,9,ADA1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
348635970,9,AVI1O1,CGC1D1,ENG1D1,FSF1P1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
335423620,12,ENG4U1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,SPH4U1,ZLUN41,ZLUN42,,,8
66955840,10,AMG2O1,BBI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,SNC2D1,ZLUN21,ZLUN22,10
73765901,12,CGR4M=,SHAL.1,,,,,,,,,2
67912063,10,AMG2O1,CHC2D1,CIVCAR,ENG2D1,MFM2P1,PPL2O9,SNC2D1,TGJ2O1,ZLUN21,ZLUN22,10
73687238,11,BMI3C1,CGF3M1,CLU3M1,ENG3U1,HSP3U1,MCR3U1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,10
67978395,10,AMI2O1,CHC2D1,CHV2O1,ENG2D1,GLC2O1,ICS2O1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,11
70060256,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,ICS2O1,MPM2D1,SNC2D1,ZLUN21,ZLUN22,10
57248585,12,BOH4M1,CLN4U1,ENG4U1,FSF4U1,HSB4U1,MDM4U1,TGJ4M1,ZLUN41,ZLUN42,,9
68802842,11,ADA2O1,BMI3C1,ENG2PC,ENG3C1,MEL3E1,PPL3O1,SBI3C1,ZLUN31,ZLUN32,,9
72636467,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
68681055,10,CHC2P1,CIVCAR,ENG2P1,GLE2O1,MFM2P1,PPL2O8,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
66223314,9,BTT1O1,CGC1D1,ENG1D1,FSF1P1,MFM1P1,PPL1O9,SNC1P1,TIJ1O1,ZLUN11,ZLUN12,10
335524096,11,ENG3C1,GLE3O1,MBF3C1,MFM2P1,NBV3C1,PAF3O1,PPL3O1,TCJ3C1,ZLUN31,ZLUN32,10
340880269,12,AWM4M1,ENG4U1,MCV4U1,MHF4U1,PPL4O1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,9
340880251,12,CHY4C1,CLN4U1,ENG4C1,HZT4U1,MEL4E1,PAF3O1,PAF4O1,PPL4O1,ZLUN41,ZLUN42,10
70027792,9,AMI1O1,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O8,SNC1P1,TGJ1O1,ZLUN11,ZLUN12,10
66955113,11,ADA3M1,CLU3M1,ENG3C1,GLE3O1,HPC3O1,HSP3C1,MBF3C1,TFJ3C1,ZLUN31,ZLUN32,10
341092658,11,AVI3M1,CLU3M1,ENG3C1,HPC3O1,MEL3E1,NBV3C1,TDJ3M1,TFJ3C1,ZLUN31,ZLUN32,10
335396867,12,ENG4U1,EWC4U1,MCV4U1,MHF4U1,PSE4U1,SBI4U1,SCH4U1,SPH4U1,ZLUN41,ZLUN42,10
66956087,11,BMI3C1,ENG3C1,GLE3O1,MBF3C1,PPL3O1,SVN3M1,TCJ3C1,TWJ3E1,ZLUN31,ZLUN32,10
66940297,12,CGW4U1,ENG4U1,EWC4U1,HHG4M1,HSB4U1,MDM4U1,PPL4O1,SHAL.1,ZLUN41,ZLUN42,10
66223256,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
73258741,11,AVI2O1,AVI3M1,BTA3O1,ENG3U1,HSP3U1,MCF3M1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,10
68805043,9,AMI1O2,AMR1O1,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,11
67898155,11,AWT3O1,ENG3U1,HSP3U1,MCR3U1,SBI3U1,SCH3U1,SPH3U1,TDJ3M1,ZLUN31,ZLUN32,10
68784065,12,ENG1PB,ENG2PK,PPL1OB,,,,,,,,3
335458832,12,AVI4M1,ENG4C1,GLE4O1,MEL4E1,TCJ4C1,TWJ3E1,ZLUN41,ZLUN42,,,8
67880971,12,ENG3CX,GLE2OX,SHAL.1,,,,,,,,3
348903071,11,AVI3M1,AWQ3O1,ENG2D1,ENG3U1,MCF3M1,SBI3U1,SCH3U1,TDJ3M1,,,8
64701105,12,BBI2O1,BMI3C1,BTA3O1,ENG4C1,HSP3C1,MAP4C1,MBF3C1,PPL3O1,ZLUN31,ZLUN32,10
341092690,11,ENG3C1,GLE3O1,HPC3O1,HRT3M1,HSP3C1,MEL3E1,NBV3C1,TCJ2O2,ZLUN31,ZLUN32,10
67898817,10,ADA2O1,CHC2D1,CIVCAR,ENG2P1,MFM2P1,PPL2O9,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
66223082,9,AVI1O1,BTT1O1,CGC1P1,ENG1P1,GLE1O1,MFM1P1,PPL1O9,SNC1P1,ZLUN11,ZLUN12,10
66224007,11,ENG3U1,HSP3U1,MCF3M1,PAF3O1,PPL3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
340936434,10,CGD3M1,CHC2D1,CHV2O1,ENG2D1,GLC2O1,MPM2D1,PAF3O1,PPL2O8,SNC2D1,ZLUN21,11
73706988,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O8,SNC2D1,TFJ2O1,ZLUN21,ZLUN22,10
70182969,9,AVI1O1,CGC1P1,ENG1P1,GLE1O1,MFM1P1,PPL1O9,SNC1P1,TIJ1O1,ZLUN11,ZLUN12,10
63355572,12,AVI3M1,CGW4U1,CHY4U1,ETS4U1,ZLUN41,ZLUN42,,,,,6
335629309,11,ENG3U1,HHG4M1,HPC3O1,HSP3U1,MCF3M1,MFM2P1,PPL3O1,SBI3U1,ZLUN31,ZLUN32,10
335629291,9,ADA1O1,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
348765645,12,AVI3M1,AWM4M1,BTA3O1,ENG3C1,ENG4C1,MBF3C1,TFJ3C1,TGJ3M1,ZLUN41,ZLUN42,10
340940659,11,ENG2DC,ENG3U1,FSF3U1,MCR3U1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,,9
335398053,12,CGR4M=,SHAL.1,,,,,,,,,2
67880260,9,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
67900977,11,ADA3M1,CLU3M1,HSP3U1,MCF3M1,NBE3U1,PPL3O1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,10
67900951,11,CLU3M1,FSF3U1,HSP3U1,MCF3M1,NBE3U1,PAF3O1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,10
68655281,12,AWM4M1,CHY4C1,ENG4C1,GLE4O1,HIP4O1,HSP3C1,OLC4O1,TCJ2O1,ZLUN41,ZLUN42,10
70094925,9,AVI1O1,BTT1O1,CGC1PV,ENG1PV,MFM1PV,PPL1O9,SNC1PV,TGJ1O1,ZLUN11,ZLUN12,10
348818758,12,CLN4U1,HFA4U1,ZLUN41,ZSM1..,,,,,,,4
341092724,11,ASM2O1,CLU3M1,COP3X0,ENG3U1,MEL3E1,PPL3O1,TCJ3C1,ZLUN31,ZLUN32,,9
68738194,10,CHC2P1,CIVCAR,ENG2D1,GLE2O1,LWSBD1,MFM2P1,SNC2P1,ZLUN21,ZLUN22,,9
73829798,12,ENG4U1,HHS4U1,MAP4C1,SCH4C1,SPH3U1,ZLUN41,ZLUN42,,,,7
67857425,10,KBBANR,KCCANR,KCWANR,KENANR,KGLANR,KGWANR,KHDANR,KHIANR,ZLUN31,ZLUN32,10
66224189,12,CGW4U1,CLN4U1,ENG4U1,HHG4M1,HHS4U1,HSB4U1,ZLUN41,ZLUN42,,,8
66957358,12,ENG4C1,HHG4M1,HSB4U1,HZT4U1,MCT4C1,PPL4O1,SBI3C1,ZLUN41,ZLUN42,,9
340878784,12,AMI4M1,AMR4M1,AVI4M1,AWM4M1,BAF3M1,ENG4C1,MAP4C1,PPL4O1,YYY4X1,ZLUN41,10
348944729,12,AVI4M1,CGW4U1,ENG4U1,HFA4U1,HHG4M1,SES4U1,ZLUN41,ZLUN42,,,8
73258097,10,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TCJ2O1,TCJ2O2,ZLUN21,ZLUN22,10
340947126,11,ENG3C1,HSP3C1,MBF3C1,NBV3C1,PPL3O1,SBI3C1,TFJ2OT,ZLUN31,ZLUN32,,9
66940370,12,CHY4C1,ENG4C1,ICS4C1,MAP4C1,PAF4O1,PPL4O1,TFJ4C1,ZLUN41,ZLUN42,,9
66956384,9,AMG2O1,CGC1D1,ENG1D1,GLE1O1,MFM1P1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
73271322,12,AVI3M1,AWM4M1,ENG4C1,HRT3M1,MCT4C1,MDM4U1,SVN3M1,ZLUN41,ZLUN42,,9
68684380,12,BAT4M1,BBB4M1,CIA4U1,ENG4U1,MCV4U1,MHF4U1,PPL4O1,ZLUN41,ZLUN42,,9
68684398,11,CHW3M1,ENG4U1,ICS3U1,MCR3U1,SBI3U1,SCH3U1,SPH4U1,TEJ3M1,ZLUN32,,9
70132568,11,ASM2O1,CLU3M1,COP3X6,ENG3U2,GPP3O2,MCR3U1,PAD3O2,PPL3O2,YYY4X1,ZLUN31,10
68680602,11,AVI3M1,AWQ3O1,ENG3U1,MCF3M1,PAF3O1,PPL3O1,SCH3U1,TEJ3M1,ZLUN31,ZLUN32,10
67898106,11,AWT3O1,ENG3C1,HSP3C1,MEL3E1,PPL3O1,SBI3C1,SCH4C1,SHAL.1,ZLUN31,ZLUN32,10
67901280,11,BAF3M1,ENG3U1,HSP3U1,MCR3U1,PPL3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
66956400,9,BTT1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
68652148,11,ADA3M1,ENG3U1,MBF3C1,MFM2P1,PAF3O1,PPL3O1,TFJ3C1,TWJ3E1,ZLUN31,ZLUN32,10
66213539,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,MFM2P1,PPL2O9,SNC2D1,TEJ2O1,ZLUN21,ZLUN22,10
67898387,11,CGF3M1,ENG3U1,MCR3U1,PAF3O1,SCH3U1,SPH3U1,TCJ3C1,TDJ3M1,ZLUN31,ZLUN32,10
67917344,10,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TCJ2O2,TGJ2O1,ZLUN21,ZLUN22,10
69937662,11,CGR4M=,SHAL.1,,,,,,,,,2
67897371,12,COP4X0,ENG4C1,HHG4M1,HIP4O1,MAP4C1,ZLUN41,ZLUN42,,,,7
69896934,11,CHW3M1,CLU3M1,ENG3C1,HSP3C1,MBF3C1,PAF3O1,SVN3M1,TFJ3C1,ZLUN41,ZLUN42,10
68805118,9,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
64672603,12,COP4X9,ENG4C1,MAP4C1,PPL4O1,ZLUN41,ZLUN42,,,,,6
63355846,12,ENG3CB,ENG4CK,,,,,,,,,2
335779674,11,AVI3M1,AWQ3O1,ENG3U1,FSF3U1,MBF3C1,SBI3U1,SCH3U1,TEJ2O1,ZLUN31,ZLUN32,10
63934723,12,KBBANR,KCCANR,KCWANR,KENANR,KGLANR,KGWANR,KHDANR,KHIANR,ZLUN31,ZLUN32,10
341119741,9,AMI1O2,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
340984301,12,BAF3MC,BAT4M1,BBB4M1,ENG4U1,HSB4U1,MCV4U1,MHF4U1,ZLUN41,ZLUN42,,9
68804582,9,AVI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
68681444,10,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MFM2P1,PPL2O8,SNC2D1,TGJ2O1,ZLUN21,ZLUN22,10
70131354,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TFJ2O1,ZLUN21,ZLUN22,10
67897264,12,CHY4U1,ENG4UE,ETS4U1,EWC4U1,HSB4U1,HZT4U1,MDM4U1,PPL4O1,ZLUN41,ZLUN42,10
335457214,12,CGW4U1,ENG4U1,HHG4M1,HHS4U1,HZT4U1,MDM4U1,ZLUN41,ZLUN42,,,8
67011155,11,AMG2O1,AMI3M1,AMR3M1,AMV3M1,CHW3M1,ENG3U1,HRT3M1,HSP3U1,MCF3M1,ZLUN31,11
68685684,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,SNC2D1,TFJ2O1,TGJ2O1,ZLUN21,ZLUN22,10
72658081,10,ASM2O1,AVI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
66224387,12,AMR4M1,ENG4U1,MCV4U1,MHF4U1,PPL4O1,SCH4U1,SES4U1,SPH4U1,ZLUN41,ZLUN42,10
72646797,9,AMI1O2,AMR1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,11
66223272,9,AVI1O1,CGC1P1,ENG1P1,GLE1O1,MFM1P1,PPL1O9,SNC1P1,TIJ1O1,ZLUN11,ZLUN12,10
63355861,12,CGW4U1,ENG4U1,ZLUN41,ZSM1..,,,,,,,4
340880145,12,CHY4U1,CLN4U1,ETS4U1,MCF3M1,MDM4U1,PSE4U1,SBI4U1,ZLUN41,ZLUN42,,9
67973891,12,CGR4M=,SHAL.1,,,,,,,,,2
67898858,10,CHC2P1,CHV2O1,ENG2P1,GLC2O1,MFM2P1,PPL2O9,SNC2P1,TCJ2O1,TFJ2O1,ZLUN21,11
348956242,11,AMI1O2,AMI3M1,CHC2P1,CHV2O1,ESLAO1,GLC2O1,MPM2D1,PPL3O1,SNC2D1,ZLUN31,11
66956574,11,KBBANR,KCCANR,KCWANR,KENANR,KGLANR,KGWANR,KHDANR,KHIANR,ZLUN31,ZLUN32,10
72646698,10,AVI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,SNC2D1,TEJ2O1,ZLUN21,ZLUN22,10
72754005,11,BAF3M1,CGF3M1,CHW3M1,ENG3U1,MCR3U1,MDM4U1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,10
65185084,12,AVI4M1,AWM4M1,BAF3M1,HIP4O1,MAP4C1,ZLUN41,ZLUN42,,,,7
67898791,10,AVI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O8,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
348688540,11,BAF3M1,BBI2OC,ENG3U1,ESLEO1,HSP3U1,MCR3U1,MDM4U1,ZLUN31,ZLUN32,,9
340880244,12,ENG4U1,HFA4U1,HSB4U1,MDM4U1,PAF4O1,PSE4U1,SBI4U1,ZLUN41,ZLUN42,,9
68714021,10,ADA2O1,AWQ3O1,CHC2P1,CIVCAR,ENG2D1,MFM2P1,SNC2D1,TFJ2O1,ZLUN21,ZLUN22,10
348884503,9,AVI1O1,CGC1P1,ENG1P1,MFM1P1,PPL1O9,SNC1D1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
73839243,9,ADA1O1,AMV1O1,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O8,SNC1P1,ZLUN11,ZLUN12,10
348763111,9,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
66227158,12,ENG4U1,ETS4U1,FSF4U1,HHG4M1,HHS4U1,HZT4U1,MDM4U1,PPL4O1,ZLUN41,ZLUN42,10
66940685,12,BOH4M1,ENG4U1,HFA4U1,HHG4M1,MDM4U1,SBI4U1,SPH3U1,ZLUN41,ZLUN42,,9
67897934,11,BMI3C1,COP3X6,ENG3U2,GPP3O2,HIP4O1,HSP3U1,MBF3C1,PAD3O2,PPL3O2,YYY4X1,11
348670878,12,AMI4M1,AMR4M1,ENG4U1,HHG4M1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,10
66985201,12,ENG3CB,GLE3OB,SHAL.1,,,,,,,,3
67962795,12,CIA4U1,CLN4U1,ENG4UE,ETS4U1,HSB4U1,HZT4U1,ZLUN41,ZLUN42,,,8
67904060,11,BMI3C1,CHW3M1,CLU3M1,ENG3U1,HHG4M1,HSP3U1,MCF3M1,PPL3O1,ZLUN31,ZLUN32,10
335614111,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
68752674,10,ASM2O1,BBI2O1,CGD3M1,CHC2P1,CIVCAR,ENG2D1,MFM2P1,SNC2D1,ZLUN21,ZLUN22,10
71568323,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
348721010,10,AVI2O1,CHC2P1,CIVCAR,ESLCO1,ICS2O1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
73705295,12,PPL4O1,SPH4U1,TGJ3M1,ZLUN41,ZSM1..,,,,,,5
67946525,12,CGR4M=,SHAL.1,,,,,,,,,2
69969475,10,AVI2O1,AWT3O1,CGD3M1,CHC2D1,ENG2D1,FSF2D1,MPM2D1,SNC2D1,ZLUN21,ZLUN22,10
66225038,12,ENG4C1,HIP4O1,MAP4C1,SBI3C1,SCH4C1,TFJ4C1,ZLUN41,ZLUN42,,,8
66225046,12,ENG4C1,GLE4O1,HIP4O1,NBV3C1,SBI3C1,TFJ3C1,TFJ4C1,ZLUN42,,,8
335633533,12,AVI4M1,AWM4M1,ENG4U1,HFA4U1,MCV4U1,SCH4U1,ZLUN41,ZLUN42,,,8
348923822,12,ENG4U1,HSP3C1,ICS4U1,MCV4U1,MHF4U1,SCH4U1,SPH4U1,ZLUN41,ZLUN42,,9
66956442,9,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
66223157,9,CGC1P1,ENG1P1,FSF1P1,MFM1P1,PPL1O9,SNC1P1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
66222852,9,BTT1O1,CGC1P1,ENG1P1,FSF1P1,MFM1P1,PPL1O9,SNC1P1,TIJ1O1,ZLUN11,ZLUN12,10
348933532,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
67902437,11,COP3X6,ENG3C2,GLE3O1,GPP3O2,MBF3C1,PAD3O2,PAF3O1,PPL3O2,YYY4X1,ZLUN31,10
67877464,10,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,SNC2D1,TCJ2O2,TGJ2O1,ZLUN21,ZLUN22,10
65267445,10,AMG2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
65265779,12,CGW4U1,ENG4U1,MCV4U1,MHF4U1,PAF4O1,PSE4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,10
66223447,10,AMR2O1,BBI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,11
73132565,12,ALP4X2,ENG4C1,MAP4C1,SBI3C1,SCH4C1,ZLUN41,ZLUN42,,,,7
68025816,12,CGR4M=,SHAL.1,,,,,,,,,2
67898114,11,COP3X6,ENG3U2,GPP3O2,MCF3M1,PAD3O2,PPL3O2,SBI3U1,SCH3U1,TDJ3M1,YYY4X1,11
65185332,12,COP4X4,ENG4C1,MAP4C1,PPL4O1,ZLUN41,ZLUN42,,,,,6
70173349,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
335414652,10,ASM2O1,CHC2D1,CHV2O1,ENG2D1,FSF2D1,GLC2O1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,11
335414637,11,AWQ3O1,CLU3M1,ENG3U1,HPC3O1,HSP3U1,MCF3M1,NBV3C1,TFJ3C1,ZLUN31,ZLUN32,10
66224916,12,ENG4U1,ETS4U1,EWC4U1,HHS4U1,HSB4U1,HZT4U1,PAF4O1,ZLUN41,ZLUN42,,9
335767091,9,CGC1D1,ELS2ON,ENG1D1,GLE1ON,KCWANN,KCWBNN,MPM1D1,SNC1D1,ZLUN11,ZLUN12,10
335391967,12,AVI4M1,ENG4U1,HHG4M1,HSB4U1,HZT4U1,MDM4U1,SBI4U1,ZLUN41,ZLUN42,,9
73230435,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MFM2P1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
340941004,9,ADA1O1,CGC1D1,ENG1D1,FSF1P1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
64656515,12,ENG4U1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,SPH3U1,SPH4U1,ZLUN41,ZLUN42,,9
73133282,12,COP4X9,ENG4U1,MCT4C1,ZLUN41,ZLUN42,,,,,,5
72617004,10,ASM2O1,CHC2P1,CIVCAR,ENG2D1,GLE2O1,MFM2P1,SNC2P1,TGJ2O1,ZLUN21,ZLUN22,10
341092526,11,AWQ3O1,BAF3M1,ENG3U1,HSP3U1,MCF3M1,PPL3O1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,10
68680669,11,AWQ3O1,FSF3U1,HSP3U1,MCF3M1,NBE3U1,PAF3O1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,10
348921586,9,CGC1P1,ENG1P1,GLE1O1,HFN1O1,MFM1P1,PPL1O8,SNC1P1,TIJ1O1,ZLUN11,ZLUN12,10
348828427,12,ENG4U1,HHS4U1,HSB4U1,MAP4C1,SCH4C1,ZLUN41,ZLUN42,,,,7
348828435,11,ENG3U1,HSP3U1,MCR3U1,PAF3O1,PPL4O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
67857862,9,ADA1O1,BTT1O1,CGC1PV,ENG1PV,HFN1O1,MFM1PV,PPL1O9,SNC1PV,ZLUN11,ZLUN12,10
64672470,12,AMI4M1,AMR4M1,CLN4U1,ENG4U1,FSF4U1,HSB4U1,MDM4U1,ZLUN41,ZLUN42,,9
66223124,9,ADA1O1,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
348787540,12,BBB4M1,CGW4U1,ETS4U1,ZLUN41,ZSM1..,,,,,,5
73259053,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
340878875,12,CHY4U1,CLN4U1,ENG4UE,FSF4U1,HSB4U1,HZT4U1,MHF4U1,ZLUN41,ZLUN42,,9
340895168,9,ADA1O1,CGC1D1,CHC2D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
340895192,11,ENG3U1,HSP3U1,MCR3U1,PAF3O1,PPL3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
335586988,12,BBB4M1,BOH4M1,CIA4U1,ETS4U1,ZLUN41,ZLUN42,,,,,6
73132748,10,AVI2O1,CHC2P1,CHV2O1,ENG2P1,GLC2O1,MFM2P1,SNC2P1,TFJ2O1,TGJ2O1,ZLUN21,11
72651292,12,CGR4M=,SHAL.1,,,,,,,,,2
66955923,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TCJ2O1,ZLUN21,ZLUN22,10
348860834,9,AMI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
72754021,9,AMI1O2,AMR1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,11
70020870,9,CGC1P1,ENG1L1,GLE1O1,HFN1O1,MAT1L1,PPL1O9,SNC1L1,TGJ1O1,ZLUN11,ZLUN12,10
67897850,11,AVI3M1,AWT3O1,ENG3U1,MCR3U1,PAF3O1,PPL3O1,SPH3U1,TDJ3M1,ZLUN31,ZLUN32,10
68805068,9,ADA1O1,CGC1P1,ENG1P1,GLE1O1,HFN1O1,MFM1P1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
68763382,12,KBBANR,KCCANR,KCWANR,KENANR,KGLANR,KGWANR,KHDANR,KHIANR,ZLUN31,ZLUN32,10
66213877,12,CIA4U1,ENG4U1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,SPH4U1,ZLUN41,ZLUN42,,9
68804608,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
68682129,9,ADA1O1,BTT1O1,CGC1PV,ENG1PV,MFM1PV,PPL1O9,SNC1PV,TGJ1O1,ZLUN11,ZLUN12,10
348740853,11,CGF3M1,CHW3M1,ENG2P1,ENG3C1,GLE3O1,MEL3E1,PAF3O1,TWJ3E1,ZLUN31,ZLUN32,10
67965822,10,AMI2O1,AMR2O1,CHC2D1,CHV2O1,ENG2P1,FSF2D1,GLC2O1,MFM2P1,SNC2D1,TFJ2O1,12
68804897,9,AMI1O2,AMR1O1,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,11
66950346,12,ENG4C1,GLE4O1,HIP4O1,MAP4C1,SBI3C1,TGJ2O1,ZLUN41,ZLUN42,,,8
348955253,12,ENG4U1,HHG4M1,HZT4U1,PSE4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,,8
340808773,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
66955915,10,AVI2O1,CHC2P1,CIVCAR,ENG2P1,MFM2P1,SNC2P1,TCJ2O1,TEJ2O1,ZLUN21,ZLUN22,10
340880236,12,ENG4U1,FSF4U1,MHF4U1,PSE4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,,8
68805159,9,CGC1D1,ENG1D1,FSF1D1,GLE1O1,HFN1O1,MFM1P1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
341092534,11,ADA3M1,CLU3M1,ENG3U1,HHG4M1,MCF3M1,PPL3O1,SVN3M1,TFJ3C1,ZLUN31,ZLUN32,10
340980614,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
67898254,11,COP3X4,ENG3C1,HSP3C1,MBF3C1,NBV3C1,PAF3O1,TCJ3C1,ZLUN31,ZLUN32,,9
68805019,9,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O9,SNC1D1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
68684745,11,AVI3M1,BTA3O1,ENG3C1,GLE3O1,HPC3O1,HSP3C1,MBF3C1,ZLUN31,ZLUN32,,9
66224403,11,AVI3M1,AWQ3O1,ENG3U1,HRT3M1,HSP3U1,MCF3M1,PPL3O1,TGJ3M1,ZLUN31,ZLUN32,10
66223231,9,CGC1D1,ENG1P1,FSF1P1,MPM1D1,PPL1O9,SNC1P1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
66956202,9,AMI1O2,AMR1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,11
66223702,10,CHC2P1,CIVCAR,ENG2P1,GLE2O1,MFM2P1,PPL2O9,SNC2P1,TCJ2O1,ZLUN21,ZLUN22,10
66223934,11,COP3X6,ENG3U2,GPP3O2,MCF3M1,PAD3O2,PPL3O2,TDJ3M1,TFJ3C1,YYY4X1,ZLUN31,10
66223322,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
66224015,11,BAF3M1,ENG3U1,MCR3U1,PPL3O1,SPH3U1,TCJ2OC,TCJ3C1,ZLUN31,ZLUN32,,9
66955774,10,CHC2D1,ENG2D1,ICS2O1,MCR3U1,MPM2D1,PPL2O9,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
66955139,12,ENG4U1,MCV4U1,MHF4U1,PAF4O1,PPL4O1,PSE4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,10
348553702,11,ENG3U1,FSF4U1,HSP3U1,MCR3U1,PAF3O1,SBI3U1,SCH3U1,TFJ3C1,ZLUN31,ZLUN32,10
348948662,12,ENG3CB,ENG4CK,PPL2OB,,,,,,,,3
66940305,12,BAT4M1,CGW4U1,CHY4U1,ENG4U1,HZT4U1,MDM4U1,SPH3U1,TCJ3C1,ZLUN41,ZLUN42,10
73774192,9,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
68805092,9,AMI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
348757434,11,AWQ3O1,BAF3M1,CLU3M1,ENG3U1,HSP3U1,MCR3U1,PAF3O1,SPH3U1,ZLUN31,ZLUN32,10
348952433,10,AVI2O1,BTA3O1,CHC2D1,CHV2O1,GLC2O1,MPM2D1,SNC2D1,TEJ2O1,TFJ2O1,ZLUN21,11
66224619,12,ENG3CB,GLE3OB,SHAL.1,,,,,,,,3
335522637,11,ENG3U1,HRT3M1,HSP3U1,MBF3C1,PPL3O1,SBI3U1,SCH3U1,TFJ3C1,ZLUN31,ZLUN32,10
335522652,12,COP4X5,ENG4C1,SBI4U1,SCH4U1,YYY4X1,ZLUN41,,,,,6
68686716,9,AVI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
66955808,10,AVI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
348729039,10,ASM2O1,CHC2P1,CIVCAR,ENG2P1,MFM2P1,PPL2O8,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
66225012,12,AVI4M1,CGR4M1,ENG4U1,ETS4U1,HZT4U1,SES4U1,TFJ4C1,ZLUN41,ZLUN42,,9
67965947,10,CHC2PV,CIVCAR,ENG2PV,MFM2PV,PPL2O9,SNC2PV,TCJ2O2,TFJ2O1,ZLUN21,ZLUN22,10
67898965,10,CHC2D1,CIVCAR,ENG2D1,MFM2P1,PPL2O9,SNC2D1,TCJ2O1,TCJ2O2,ZLUN21,ZLUN22,10
65185191,12,BMI3CC,BOH4M1,BTA3O1,ENG4U1,HPC3O1,MAP4C1,PPL4O1,ZLUN41,ZLUN42,,9
64722531,12,CHY4C1,ENG4U1,HHS4U1,MEL3E1,PPL4O1,SHAL.1,ZLUN41,ZLUN42,,,8
335422788,9,ADA1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
67897892,11,BAF3M1,CLU3M1,ENG3U1,HPC3O1,HSP3C1,MCF3M1,PPL3O1,SBI3C1,ZLUN31,ZLUN32,10
68681550,12,ENG4C1,HRT3M1,ICS4C1,MCT4C1,SBI3U1,SCH4C1,SES4U1,TFJ4C1,ZLUN41,ZLUN42,10
71531495,10,CHC2P1,CIVCAR,ENG2P1,GLE2O1,MPM1D1,MPM2D1,SNC2D1,TEJ2O1,ZLUN21,ZLUN22,10
72744733,12,ENG3CX,GLE3OX,SHAL.1,,,,,,,,3
335422754,11,BAF3M1,CGF3M1,CLU3M1,ENG3U1,HSP3U1,MBF3C1,PAF3O1,PPL3O1,ZLUN31,ZLUN32,10
65185340,12,ENG4U1,ETS4U1,HHG4M1,MDM4U1,PPL4O1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,9
69973881,12,ENG4U1,FSF4U1,MHF4U1,PAF4O1,PPL4O1,PSE4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,10
71519375,10,CHC2P1,CIVCAR,ENG2P1,GLE2O1,MFM2P1,PPL2O8,SNC2P1,TGJ2O1,ZLUN21,ZLUN22,10
69947893,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
67897926,12,BOH4M1,ENG4U1,HSB4U1,MDM4U1,PSE4U1,SBI4U1,ZLUN41,ZLUN42,,,8
340764588,9,ADA1O1,CGC1P1,ENG1P1,GLE1O1,HFN1O1,MFM1P1,PPL1O8,SNC1P1,ZLUN11,ZLUN12,10
66956152,9,BTT1O1,CGC1P1,ENG1P1,FSF1P1,GLE1O1,MFM1P1,PPL1O9,SNC1P1,ZLUN11,ZLUN12,10
66959291,12,COP4X9,ENG4C1,HIP4O1,PAF3O1,ZLUN41,ZLUN42,,,,,6
66955733,10,CHC2P1,CIVCAR,ENG2D1,MFM2P1,PPL2O9,SNC2P1,TCJ2O1,TEJ2O1,ZLUN21,ZLUN22,10
66957341,12,COP4X0,ENG4C1,HHG4M1,PPL4O1,TFJ4C1,YYY4X1,ZLUN41,ZLUN42,,,8
70131800,9,AMI1O2,AMR1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,11
64632722,9,ADA1O1,CGC1P1,ENG1L1,GLE1O1,HFN1O1,MAT1L1,PPL1O8,SNC1L1,ZLUN11,ZLUN12,10
66223686,10,CHC2D1,ENG2D1,ICS2O1,MPM2D1,SNC2D1,TEJ2O1,TFJ2O1,TGJ2O1,ZLUN21,ZLUN22,10
66224635,12,CLN4U1,MHF4U1,SCH4U1,SHAL.1,ZLUN41,ZSM1..,,,,,6
68804269,11,COP3X6,ENG3U2,GLE3O1,GPP3O2,MCF3M1,PAD3O2,PPL3O1,PPL3O2,TDJ3M1,YYY4X1,12
66957564,12,ENG4U1,HFA4U1,HHG4M1,HSB4U1,HZT4U1,MDM4U1,PSE4U1,ZLUN41,ZLUN42,,9
340751080,12,CGW4U1,CHY4U1,ENG4U1,MAP4C1,PAF4O1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,9
66957101,10,CHC2PV,ENG2PV,MFM2PV,SNC2PV,TCJ2O2,TEJ2O1,TFJ2O1,TGJ1O1,ZLUN21,ZLUN22,10
66955642,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O8,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
67901256,11,ADA3M1,ENG3U1,HRT3M1,HSP3C1,MCF3M1,PPL3O1,SVN3M1,TFJ3C1,ZLUN31,ZLUN32,10
65272791,12,BAF3MC,BAT4M1,BOH4M1,ENG3U1,ENG4U1,MDM4U1,ZLUN41,ZLUN42,,,8
68685718,10,CHC2P1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O8,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
341092559,11,ADA3M1,CLU3M1,HPC3O1,HSP3C1,MAP4C1,MBF3C1,NBE3U1,PPL3O1,ZLUN31,ZLUN32,10
68805134,9,BTT1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
67897512,12,CGR4M1,ENG4U1,ETS4U1,HHS4U1,HSB4U1,HZT4U1,PAF4O1,ZLUN41,ZLUN42,,9
340997014,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,GLE1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
68680685,11,BAF3M1,CHW3M1,CLU3M1,ENG2D1,ENG3U1,HSP3C1,MCF3M1,PPL3O1,ZLUN31,ZLUN32,10
64665599,11,CHW3M1,COP3X6,ENG3U2,GPP3O2,MCF3M1,PAD3O2,PPL3O2,SCH3U1,SPH3U1,YYY4X1,11
67912022,10,ADA2O1,ASM2O1,CHC2P1,CIVCAR,ENG2P1,MFM2P1,PPL2O8,SNC2P1,ZLUN21,ZLUN22,10
72754294,10,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TEJ2O1,TFJ2O1,ZLUN21,ZLUN22,10
68804111,9,KBBANR,KCCANR,KCWANR,KENANR,KGLANR,KGWANR,KHDANR,KHIANR,ZLUN11,ZLUN12,10
67962530,12,COP4X4,COP4X5,ENG4C1,MAP4C1,TCJ4C1,ZLUN41,ZLUN42,,,,7
68681188,10,CHC2P1,CIVCAR,ENG2P1,MFM2P1,SNC2P1,TCJ2O1,TCJ2O2,TWJ3E1,ZLUN21,ZLUN22,10
348923939,9,AVI2O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,TEJ2O1,ZLUN11,ZLUN12,10
72667694,10,ASM2O1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O8,SNC2D1,TGJ2O1,ZLUN21,ZLUN22,10
348688557,12,BBB4M1,ENG3U1,ENG4U1,HFA4U1,MCV4U1,MDM4U1,MHF4U1,ZLUN41,ZLUN42,,9
67901223,11,CGF3M1,CLU3M1,ENG3U1,MCF3M1,SCH3U1,SPH3U1,TEJ3M1,TWJ3E1,ZLUN31,ZLUN32,10
335569588,11,CGF3M1,CLN4U1,CLU3M1,ENG3U1,HSP3U1,MCF3M1,NBV3C1,PPL3O1,ZLUN31,ZLUN32,10
63369698,12,BAT4M1,BBB4M1,COP4X0,ENG4C1,MAP4C1,ZLUN41,ZLUN42,,,,7
63948699,12,SBI4U1,SCH4C1,ZLUN41,ZSM1..,,,,,,,4
66211020,12,BTA3O1,ENG4CB,MEL4EO,MFM2P1,PPL3O1,SVN3M1,TWJ4E1,ZLUN42,,,8
335645545,12,ENG4CT,TFJ3CT,ZLUN41,ZSM1..,,,,,,,4
66957556,12,CGR4M1,CHY4U1,ENG4U1,ETS4U1,HHG4M1,HHS4U1,HSB4U1,ZLUN41,ZLUN42,,9
348938739,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
348938788,12,BAT4M1,BBB4M1,ENG4U1,MHF4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,,8
66055105,11,AVI3M1,AWQ3O1,AWT3O1,ENG3U1,HPC3O1,MCF3M1,PAF3O1,TFJ3C1,ZLUN31,ZLUN32,10
66957283,12,ENG4U1,HSB4U1,HZT4U1,MDM4U1,PPL4O1,SBI4U1,SCH4U1,TFJ4C1,ZLUN41,ZLUN42,10
66224957,12,ENG1PX,GLE3OX,SHAL.1,,,,,,,,3
66950320,11,KBBANR,KCCANR,KCWANR,KENANR,KGLANR,KGWANR,KHDANR,KHIANR,ZLUN31,ZLUN32,10
335613063,11,ADA3M1,AWT3O1,CHW3M1,ENG3C1,HPC3O1,HRT3M1,HSP3C1,MEL3E1,ZLUN31,ZLUN32,10
340880178,12,CGR4M1,ENG4U1,FSF4U1,MHF4U1,PSE4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,9
348632605,10,AMG2O1,AMR2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O8,SNC2D1,TGJ2O1,ZLUN21,11
73230898,12,ENG4CB,MBF3CB,ZLUN41,,,,,,,,3
65266488,11,BOH4M1,ENG2DC,ENG3U1,GLE3O1,MCF3M1,TGJ4M1,TWJ3E1,ZLUN31,ZLUN32,,9
71568869,9,AVI1O1,CGC1D1,ENG1D1,GLE1O1,MFM1P1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
67982025,11,CLU3M1,ENG3U1,HSP3U1,MBF3C1,PAF3O1,PPL3O1,SBI3U1,SVN3M1,ZLUN31,ZLUN32,10
348933862,12,BTA3O1,ENG4C1,GLE4O1,MAT2L1,PAF4O1,TFJ3C1,TWJ3E1,TWJ4E1,ZLUN41,ZLUN42,10
66224494,11,BTA3O1,ENG3U1,MCR3U1,PAF3O1,PPL3O1,SBI3U1,SCH3U1,TCJ3C1,ZLUN31,ZLUN32,10
66223223,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
66990441,11,ENG2PT,ENG3C1,MFM2P1,PPL3O1,TCJ2OT,TWJ3E1,ZLUN31,ZLUN32,,,8
66222860,9,CGC1D1,ENG1D1,GLE1O1,MFM1P1,PPL1O9,PPL1OC,SNC1D1,ZLUN11,ZLUN12,,9
348596743,10,CHC2P1,CIVCAR,ENG2P1,MFM2P1,PPL2O8,SNC2P1,TFJ2O1,TGJ2O1,ZLUN21,ZLUN22,10
335649232,12,CIA4U1,CLN4U1,ENG4U1,HSB4U1,PPL4O1,PSE4U1,ZLUN41,ZLUN42,,,8
66223132,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
64691272,12,ENG2LX,ENG3E1,GLE3OX,HIP4O1,HPC3O1,OLC4O1,ZLUN41,ZLUN42,,,8
68042001,10,AMG2O1,AVI2O1,CHC2P1,CIVCAR,ENG2P1,GLE2O1,MAT2L1,SNC2P1,ZLUN21,ZLUN22,10
348795253,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
335393328,12,CGW4U1,CLN4U1,ENG4U1,HFA4U1,HHG4M1,HSB4U1,MAP4C1,ZLUN41,ZLUN42,,9
348596750,10,ADA2O1,CHC2D1,CHV2O1,ENG2D1,FSF2D1,GLC2O1,MPM2D1,SNC2D1,TEJ2O1,ZLUN21,11
73257891,11,AMR3M1,BAF3M1,CHW3M1,CLU3M1,ENG3U1,FSF3U1,HSP3U1,MCF3M1,SCH3U1,ZLUN31,11
71568695,11,ENG2DC,ENG3U1,FSF3U1,HSP3U1,MCF3M1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,,9
72754393,12,ENG4U1,HHG4M1,HSB4U1,MDM4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,,8
68804913,9,AMI1O2,AMR1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,11
68682038,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
68042134,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TEJ2O1,ZLUN21,ZLUN22,10
68805290,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,ICS2O1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
66251430,12,CGR4M=,SHAL.1,,,,,,,,,2
66223975,11,AMR3M1,BAF3M1,ENG3U1,FSF3U1,HRT3M1,MCR3U1,PPL3O1,SBI3U1,SPH3U1,ZLUN31,11
72903833,11,AMR3M1,AVI3M1,ENG3U1,HSP3U1,MCR3U1,PPL3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,11
348688565,11,CHC2D1,CIVCAR,ESLDO1,ESLEO1,MCR3U1,PAF3O1,SCH3U1,SPH3U1,ZLUN12,ZLUN31,10
65231268,10,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O8,SNC2D1,TGJ2O1,ZLUN21,ZLUN22,10
66955261,11,CGF3M1,ENG3U1,HSP3U1,MCR3U1,PPL3O1,SBI3U1,SCH3U1,TDJ3M1,ZLUN31,ZLUN32,10
72646490,10,BTA3O1,CGD3M1,CHC2D1,ENG2D1,GLC2OC,MPM2D1,SNC2D1,ZLUN21,ZLUN22,,9
68787068,12,ENG3EB,GLE3OB,SHAL.1,,,,,,,,3
63959951,11,CLU3M1,ENG3C1,HPC3O1,HSP3U1,MBF3C1,NBV3C1,PPL3O1,TGJ3M1,ZLUN31,ZLUN32,10
63414544,12,ENG3CC,ENG4CC,ZLUN41,ZSM1..,,,,,,,4
348596776,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,SNC2D1,SVN3M1,ZLUN21,ZLUN22,10
66957309,12,BOH4M1,CGR4M1,CLN4U1,ENG4U1,HSB4U1,MDM4U1,PPL4O1,SHAL.1,ZLUN41,ZLUN42,10
71531610,10,CHC2D1,CIVCAR,ENG2D1,LWSBD1,MPM2D1,PPL2O9,SNC2D1,TEJ2O1,ZLUN21,ZLUN22,10
65185720,12,AVI4M1,ETS4U1,HSB4U1,ZLUN41,ZLUN42,,,,,,5
65273112,12,ENG3CB,GLE3OB,SHAL.1,,,,,,,,3
335419826,10,AVI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,SNC2D1,TCJ2O2,TEJ2O1,ZLUN21,ZLUN22,10
66957499,12,AMI4M1,ENG4U1,ICS4U1,MCV4U1,MHF4U1,SPH4U1,TEJ4M1,TGJ4M1,ZLUN41,ZLUN42,10
68681642,11,CGF3M1,COP3X6,ENG3U2,GPP3O2,MCF3M1,PAD3O2,PPL3O2,SBI3U1,YYY4X1,ZLUN31,10
66223785,10,AVI2O1,CGD3M1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
67964601,11,AMI3M1,AMV3M1,BMI3C1,CLU3M1,ENG3U1,HSP3U1,MCF3M1,TCJ3C1,ZLUN31,ZLUN32,10
67964619,11,BAF3M1,CLU3M1,ENG3U1,HSP3U1,MCF3M1,PAF3O1,PPL3O1,SCH3U1,ZLUN31,ZLUN32,10
70131941,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
66966698,12,ENG4UE,MCV4U1,MHF4U1,SBI4U1,SCH4U1,SPH4U1,ZLUN41,ZLUN42,,,8
67901645,12,ENG4U1,HZT4U1,MAP4C1,PPL4O1,SCH4C1,TCJ3C1,ZLUN41,ZLUN42,,,8
71551873,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O8,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
73853111,12,ENG4U1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,SPH4U1,TEJ4M1,ZLUN41,ZLUN42,,9
340880897,9,AMI1O2,AMR1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,11
67898213,11,AVI3M1,ENG3U1,HSP3U1,MCR3U1,PPL3O1,SCH3U1,SPH3U1,TDJ3M1,ZLUN31,ZLUN32,10
67878140,9,AMI1O2,CGC1D1,ENG1D1,FSF1D1,GLE1O1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
335595195,10,CHC2P1,CIVCAR,ENG2P1,MFM2P1,PPL2O9,SNC2P1,TCJ2O1,TGJ2O1,ZLUN21,ZLUN22,10
67010702,11,ADA3M1,CHW3M1,ENG3U1,FSF3U1,HRT3M1,MCF3M1,PPL3O1,TWJ3E1,ZLUN31,ZLUN32,10
341007995,10,CGC1P1,CHC2P1,CIVCAR,ENG2P1,MFM2P1,PPL2O9,SNC2D1,TEJ2O1,ZLUN21,ZLUN22,10
340752286,12,BAT4M1,BOH4M1,CGW4U1,ENG4UE,HZT4U1,MCV4U1,MHF4U1,ZLUN41,ZLUN42,,9
348795626,9,AVI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
340880228,12,CHY4U1,ENG4U1,MCV4U1,MHF4U1,PAF4O1,SCH4U1,SES4U1,SPH4U1,ZLUN41,ZLUN42,10
340880210,12,CHY4U1,ENG4U1,MCV4U1,MHF4U1,PAF4O1,SBI4U1,SCH4U1,SPH4U1,ZLUN41,ZLUN42,10
341079283,10,CHC2D1,CIVCAR,ENG2D1,ESLCO1,ESLDO1,MCR3U1,SNC2D1,TFJ2O1,ZLUN21,ZLUN22,10
348759283,11,CHC2D1,CIVCAR,ENG2D1,ESLCO1,ESLDO1,MCR3U1,SCH3U1,SPH3U1,ZLUN41,,9
335774196,10,AVI2O1,CGD3M1,CHC2D1,CHV2O1,ENG2D1,GLC2O1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,11
335774204,12,CHY4C1,ENG4U1,ETS4U1,EWC4U1,HHS4U1,HSB4U1,HZT4U1,ZLUN41,ZLUN42,,9
73904054,12,CLN4U1,ENG4U1,ETS4U1,EWC4U1,HSB4U1,HZT4U1,SVN3M1,ZLUN41,ZLUN42,,9
69941508,11,AMR3M1,ENG3U1,FSF3U1,HSP3U1,ICS3U1,MCR3U1,SCH3U1,SPH3U1,TEJ3M1,ZLUN31,11
72635246,9,AMR1O1,AVI1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,11
70053806,9,ADA1O1,CGC1D1,ENG1D1,FSF1P1,MFM1P1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
68748474,12,CHW3M1,ENG2D1,ENG3U1,HRT3M1,MBF3C1,MFM2P1,NBV3C1,SVN3M1,ZLUN42,,9
348894536,9,ELS2ON,ENG1P1,GLE1ON,HFN1O1,KCWANN,KCWBNN,MAT1L1,PPL1O8,ZLUN11,ZLUN12,10
66214883,10,AVI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
67898882,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
72635600,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O8,SNC2D1,TFJ2O1,ZLUN21,ZLUN22,10
66955592,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MFM2P1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
348582650,12,ADA2O1,CHY4C1,ENG3C1,ENG4C1,ESLEO1,HRT3M1,SHAL.1,ZLUN41,ZLUN42,,9
340880202,12,AVI3M1,AWM4M1,BMI3C1,ENG4C1,HIP4O1,HRT3M1,MBF3C1,NBV3C1,ZLUN41,ZLUN42,10
348836461,9,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
63948681,12,CHY4C1,ENG4C1,PPL4O1,SHAL.1,ZLUN41,ZSM1..,,,,,6
67898734,10,AVI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O8,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
341094027,11,CGF3M1,CHW3M1,CLU3M1,ENG3U1,FSF3U1,HSP3U1,MCF3M1,NBV3C1,ZLUN31,ZLUN32,10
68804996,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,,9
348607748,10,ASM2O1,CHC2P1,CIVCAR,ENG2D1,GLE2O1,MFM2P1,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
65185266,12,COP4X4,COP4X5,ENG4C1,MCT4C1,PPL4O1,ZLUN41,ZLUN42,,,,7
67884692,11,COP3X5,ENG3U1,MCR3U1,PAF3O1,PPL3O1,SBI3U1,TFJ3C1,ZLUN31,ZLUN32,,9
67897355,12,COP4X4,COP4X5,ENG4C1,MAP4C1,PPL4O1,ZLUN41,ZLUN42,,,,7
68801901,9,CGC1P1,ELS2ON,ENG1P1,GLE1ON,KCWANN,KCWBNN,PPL1O9,SNC1P1,ZLUN11,ZLUN12,10
68682160,11,ENG3C1,GLE3O1,MBF3C1,NBV3C1,PAF3O1,SBI3C1,SVN3M1,TFJ3C1,ZLUN31,ZLUN32,10
67898973,10,ASM2O1,AVI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,SNC2D1,TFJ2O1,ZLUN21,ZLUN22,10
67898981,12,AVI4M1,CHY4C1,ENG4C1,GLE4O1,PAF4O1,PPL4O1,ZLUN41,ZLUN42,,,8
65185316,12,BBB4M1,BOH4M1,CHY4U1,ENG4U1,HSB4U1,MDM4U1,ZLUN41,ZLUN42,,,8
340996008,9,CGC1P1,ENG1P1,FSF1P1,GLE1O1,MFM1P1,PPL1O9,SNC1P1,TIJ1O1,ZLUN11,ZLUN12,10
66955725,10,CHC2D1,CHV2O1,ENG2D1,GLC2O1,MPM2D1,PPL2O9,SNC2D1,TCJ2O2,TEJ2O1,ZLUN21,11
67898338,11,ADA3M1,HPC3O1,HRT3M1,HSP3U1,MCF3M1,NBE3U1,NBV3C1,TFJ3C1,ZLUN31,ZLUN32,10
73194839,12,COP3X0,ENG4C1,MAP4C1,SCH4C1,TGJ4M1,ZLUN41,,,,,6
335554838,11,ADA3M1,ENG3C1,GLE3O1,HPC3O1,MBF3C1,NBV3C1,PAF3O1,TWJ3E1,ZLUN31,ZLUN32,10
66956103,12,CHY4C1,MAP4C1,ZLUN41,ZSM1..,,,,,,,4
66956251,9,CGC1D1,ENG1D1,FSF1D1,GLE1O1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
70020888,9,ADA1O1,BTT1O1,CGC1P1,ENG1P1,FSF1P1,MPM1D1,PPL1O8,SNC1P1,ZLUN11,ZLUN12,10
67981258,11,ENG3U1,HSP3U1,MCR3U1,MDM4U1,PPL3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
66956269,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
68804988,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
70189188,9,AVI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
66223710,11,ADA3M1,AMI3M1,AMR3M1,BTA3O1,ENG3U1,HSP3U1,ICS3U1,MCR3U1,PAF3O1,ZLUN31,11
68789106,10,ASM2O1,CHC2D1,CHV2O1,CIVCAR,ENG2D1,MFM2P1,PPL2O8,SNC2D1,TFJ2O1,ZLUN21,11
68789098,12,ENG4C1,HHG4M1,HIP4O1,MAP4C1,PPL4O1,SBI3C1,SCH4C1,ZLUN41,ZLUN42,,9
73975716,9,AMR1O1,AMV1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,11
72584303,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
66955873,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,MFM2P1,PPL2O8,SNC2D1,TGJ2O1,ZLUN21,ZLUN22,10
72635493,9,AMI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
67992875,11,AMG2O1,ENG3U1,ENG4U1,GLE2O1,MCR3U1,PAF3O1,TEJ3M1,ZLUN31,ZLUN32,,9
68778018,9,AMI1O2,BTT1O1,CGC1P1,ENG1P1,FSF1P1,MFM1P1,PPL1O9,SNC1P1,ZLUN11,ZLUN12,10
335682886,12,NBV3C1,TWJ3E1,ZSM1..,,,,,,,,3
348688599,11,AMG2O1,AWQ3O1,CHC2D1,ENG3U1,ENG4U1,HRT3M1,HSP3U1,MCR3U1,ZLUN31,ZLUN32,10
66223561,12,BOH4M1,CIA4U1,ENG4U1,HHS4U1,HSB4U1,MDM4U1,TGJ4M1,ZLUN41,ZLUN42,,9
68682079,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
57248049,12,ENG3CX,GLE3OX,SHAL.1,,,,,,,,3
68805050,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
67898098,11,ENG3U1,MCR3U1,PPL3O1,SCH3U1,SCH4U1,SPH3U1,TFJ3C1,ZLUN31,ZLUN32,,9
341147668,10,ASM2O1,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
341147718,10,ASM2O1,BBI2O1,CHC2P1,CIVCAR,ENG2D1,MFM2P1,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
340770049,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
72647316,11,CHW3M1,COP3X9,ENG3C1,MBF3C1,ZLUN31,ZLUN32,,,,,6
72647324,9,BTT1O1,CGC1D1,ENG1D1,FSF1P1,GLE1O1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
55278774,12,ENG4U1,EWC4U1,MCV4U1,MHF4U1,PAF4O1,SBI4U1,SCH4U1,SPH4U1,ZLUN41,ZLUN42,10
72635212,9,AMG2O1,AMR1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TEJ2O1,ZLUN11,11
69890457,12,CHY4C1,CIA4U1,ENG4U1,EWC4U1,HHG4M1,HHS4U1,MDM4U1,ZLUN41,ZLUN42,,9
66224114,12,BTA3O1,ENG3E1,MEL3E1,PPL4O1,ZLUN41,ZLUN42,,,,,6
341000321,12,CGR4M=,SHAL.1,,,,,,,,,2
65185324,12,CHY4C1,CLN4U1,ENG4U1,HHG4M1,ZLUN41,ZLUN42,,,,,6
64668189,12,ENG3EB,GLE3OB,SHAL.1,,,,,,,,3
335553772,10,AMG2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,SNC2D1,TCJ2O1,TGJ2O1,ZLUN21,ZLUN22,10
73828527,11,ENG3C1,HSP3C1,MBF3C1,NBV3C1,PPL3O1,TCJ2OT,TCJ3C1,ZLUN31,ZLUN32,,9
73977167,12,CLN4U1,ENG4UE,HSB4U1,HZT4U1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,10
73977217,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
66956376,9,CGC1P1,ELS2ON,ENG1P1,GLE1ON,KCWANN,KCWBNN,PPL1O9,SNC1P1,ZLUN11,ZLUN12,10
67897991,11,COP3X6,ENG3U2,GPP3O2,HIP4O1,HSP3U1,MBF3C1,PAD3O2,PAF3O1,PPL3O2,YYY4X1,11
68802917,10,CHC2P1,CIVCAR,ENG2D1,MFM2P1,PAF3O1,PPL2O8,SNC2P1,TCJ2O2,ZLUN21,ZLUN22,10
66223660,10,BTA3O1,CHC2PV,ENG2PV,MFM2PV,PPL2O9,SNC2PV,TCJ2O2,TFJ2O1,ZLUN21,ZLUN22,10
66940313,12,ADA4M1,AVI4M1,ENG4C1,HHG4M1,HIP4O1,HSP3C1,MEL4E1,ZLUN41,ZLUN42,,9
66955279,11,BMI3C1,ENG3C1,GLE3O1,MEL3E1,NBV3C1,TCJ4C1,TFJ3C1,TWJ3E1,ZLUN31,ZLUN32,10
68758481,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
70132535,9,AMI1O2,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
86786581,10,ASM2O1,CHC2D1,CHV2O1,ENG2D1,GLC2O1,MFM2P1,PPL2O9,SNC2D1,TGJ2O1,ZLUN21,11
65185241,12,ENG4C1,MAP4C1,PPL4O1,SCH4C1,TFJ4C1,TWJ3E1,ZLUN41,ZLUN42,,,8
348728189,12,AMV4M1,ENG4U1,HSB4U1,MCR3U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,,8
348728205,10,ASM2O1,CHC2D1,CHV2O1,ENG2D1,FSF2D1,GLC2O1,MCR3U1,PPL2O8,SNC2D1,ZLUN21,11
72646854,10,AVI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
72646862,12,AVI4M1,CLN4U1,ENG4U1,EWC4U1,HHG4M1,HSB4U1,PPL4O1,ZLUN41,ZLUN42,,9
65185308,12,CHY4U1,ENG4U1,MDM4U1,SBI4U1,SCH4U1,SES4U1,ZLUN41,ZLUN42,,,8
66955600,10,AMG2O1,CHC2D1,CIVCAR,ENG2D1,ICS2O1,MPM2D1,SNC2D1,TFJ2O1,ZLUN21,ZLUN22,10
66955618,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TCJ2O1,ZLUN21,ZLUN22,10
335438578,10,CIVCAR,ENG1P1,ENG2P1,GLE2O1,MFM1P1,MFM2P1,PPL2O9,SNC2P1,ZLUN21,ZLUN22,10
68043660,11,ENG2PT,ENG3C1,GLE3O1,MBF3C1,TCJ2OT,TCJ3C1,ZLUN31,ZLUN32,,,8
66956525,11,CHW3M1,ENG3U1,HRT3M1,HSP3U1,MBF3C1,NBV3C1,PPL3O1,SBI3U1,ZLUN31,ZLUN32,10
73258865,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
70064985,12,BBB4M1,CLN4U1,ENG4U1,FSF4U1,HHG4M1,HSB4U1,HZT4U1,ZLUN41,ZLUN42,,9
73258857,12,ENG4U1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,SPH4U1,ZLUN41,ZLUN42,,,8
72667710,10,AMR2O1,CHC2D1,CIVCAR,ENG2D1,MCR3U1,MPM2D1,PPL2O8,SNC2D1,TFJ2O1,ZLUN21,11
68680750,11,AVI2O1,ENG3U1,MCR3U1,PAF3O1,PPL3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
66940610,12,CGR4M1,ENG4U1,FSF4U1,HSB4U1,HZT4U1,MHF4U1,SCH4U1,SES4U1,ZLUN41,ZLUN42,10
335513347,10,CHC2D1,CIVCAR,ENG2D1,LWSBD1,MFM2P1,PPL2O8,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
72704026,9,AMI1O2,AMR1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,11
348562355,10,ASM2O1,BBI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,SNC2D1,ZLUN21,ZLUN22,10
348880386,11,CHC2D1,ESLDO1,ESLEO1,MCR3U1,MDM4U1,PAF4O1,SCH3U1,TFJ3C1,ZLUN31,ZLUN32,10
340786227,12,AVI4M1,CLN4U1,ENG4U1,MCV4U1,MDM4U1,MHF4U1,PPL4O1,SPH4U1,ZLUN41,ZLUN42,10
68041870,10,AMG2O1,CHC2D1,CHV2O1,ENG2D1,FSF2D1,GLC2O1,MFM2P1,SNC2P1,TFJ2O1,ZLUN21,11
66223462,10,AVI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
63384879,12,CGR4M=,SHAL.1,,,,,,,,,2
66955717,10,AMG2O1,CHC2D1,CHV2O1,ENG2D1,FSF2D1,GLC2O1,MPM2D1,SNC2D1,TEJ2O1,ZLUN21,11
67897900,11,AMI3M1,AMR3M1,CGF3M1,ENG3U1,ICS3U1,MCR3U1,SBI3U1,TCJ3C1,TWJ3E1,ZLUN31,11
348688631,12,ENG4U1,ICS3U1,MCV4U1,SBI3U1,SBI4U1,SES4U1,SPH4U1,ZLUN41,,,8
348688607,12,AVI2O1,ENG2D1,ESLDO1,MCV4U1,SCH3U1,SCH4U1,SES4U1,SPH3U1,ZLUN41,ZLUN42,10
348880378,10,AMI2O1,BBI2O1,CIVCAR,ESLAO1,ESLBO1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
68803022,10,AMR2O1,AVI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,SNC2D1,TEJ2O1,TFJ2O1,ZLUN21,11
348688649,12,ENG2D1,ESLDO1,ICS2O1,ICS3U1,MCR3U1,MDM4U1,SCH4U1,SPH3U1,SVN3M1,ZLUN41,11
72754435,9,AVI1O1,CGC1D1,ENG1D1,FSF1P1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
67898650,12,AVI4M1,AWM4M1,BOH4M1,ENG4U1,HSB4U1,HZT4U1,ZLUN41,ZLUN42,,,8
348901158,12,AVI3M1,ENG3U1,HPC3O1,HRT3M1,HSP3U1,MBF3C1,NBV3C1,ZLUN31,ZLUN32,,9
341092567,11,ALP4X2,ENG2DB,ENG3C1,ENG4CK,MBF3C1,ZLUN32,,,,,6
348688656,12,CGD3M1,ESLDO1,ESLEO1,ICS2O1,MBF3C1,MCR3U1,SNC2D1,SPH3U1,ZLUN41,ZLUN42,10
348759291,11,CHV2O1,ESLCO1,ESLDO1,GLC2O1,ICS2O1,MBF3C1,MCF3M1,SHAL.1,SNC2P1,ZLUN31,10
335569257,11,BAF3M1,ENG3U1,ICS3U1,MCR3U1,SBI3U1,SCH3U1,SPH3U1,TEJ3M1,ZLUN31,ZLUN32,10
68018449,11,AWQ3O1,CGF3M1,CLU3M1,ENG3U1,FSF3U1,HRT3M1,MCF3M1,PPL3O1,ZLUN31,ZLUN32,10
67926014,11,AMI3M1,AMR3M1,CLU3M1,ENG3U1,FSF3U1,HSP3U1,MCR3U1,SBI3U1,SCH3U1,ZLUN31,11
66955170,12,BTA3O1,ENG3C1,ENG4C1,MAP4C1,MBF3C1,PAF3O1,PAF4O1,SCH4C1,ZLUN41,ZLUN42,10
71568497,9,AMI1O2,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
340950179,9,AVI1O1,CGC1P1,ENG1P1,GLE1O1,MFM1P1,PPL1O9,SNC1P1,TIJ1O1,ZLUN11,ZLUN12,10
341168870,10,ADA2O1,CIVCAR,ENG2L1,GLE2O1,MAT2L1,SHAL.1,SNC1L1,TFJ2O1,ZLUN21,ZLUN22,10
73258949,11,COP3X0,ENG3C1,GLE3O1,ICS3C1,MEL3E1,NBV3C1,TGJ3M1,ZLUN31,ZLUN32,,9
73258550,12,COP4X5,ENG4C1,HHS4U1,HPC3O1,MAP4C1,PPL4O1,ZLUN41,ZLUN42,,,8
348597246,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,SNC2D1,TEJ2O1,TGJ2O1,ZLUN21,ZLUN22,10
335561965,10,CGD3M1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
335561312,11,ADA3M1,AVI2O1,ENG3C1,MBF3C1,PPL3O1,TCJ3C1,TFJ3C1,TWJ3E1,ZLUN31,ZLUN32,10
72939275,12,AVI4M1,AWM4M1,BOH4M1,CIA4U1,ENG4U1,HSB4U1,HZT4U1,SHAL.1,ZLUN41,ZLUN42,10
72939283,10,ASM2O1,AVI2O1,CHC2D1,CIVCAR,ENG2D1,MFM2P1,PPL2O8,SNC2P1,ZLUN21,ZLUN22,10
63948616,12,BBI2O1,ENG3CC,GLE4O1,OLC4O1,SVN3M1,ZLUN41,,,,,6
66956566,9,CGC1P1,ENG1P1,FSF1P1,HFN1O1,MFM1P1,PPL1O8,SNC1P1,TGJ1O1,ZLUN11,ZLUN12,10
72716368,11,BAF3M1,CLU3M1,ENG3U1,FSF3U1,HSP3U1,MCR3U1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,10
66957267,12,ENG3CB,ENG4CK,HPC3O1,NBV3C1,TFJ4C1,ZLUN41,ZLUN42,,,,7
348886169,12,ENG4C1,HSB4U1,MAP4C1,TFJ3CT,TFJ4C1,ZLUN41,ZLUN42,,,,7
67901215,11,CHW3M1,COP3X6,ENG3U2,GPP3O2,MCF3M1,NBV3C1,PAD3O2,PAF3O1,PPL3O2,YYY4X1,11
64691918,12,BBB4M1,ENG4U1,HHS4U1,HSB4U1,MDM4U1,PPL4O1,ZLUN41,ZLUN42,,,8
68018316,10,CHC2P1,CIVCAR,ENG2D1,FSF1D1,MCR3U1,PPL2O8,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
340910868,12,CLN4U1,ENG4U1,EWC4U1,HHG4M1,HSB4U1,HZT4U1,MAP4C1,ZLUN41,ZLUN42,,9
335602223,10,CHC2D1,CIVCAR,ENG2D1,ICS2O1,LWSBD1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
348760356,12,BBB4M1,CIA4U1,ENG3U1,ENG4U1,MCV4U1,MDM4U1,MHF4U1,ZLUN41,ZLUN42,,9
348596784,10,CGD3M1,CHC2P1,CIVCAR,ENG2P1,PPL2O8,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,,9
341092641,11,ADA3M1,ENG3U1,HPC3O1,MBF3C1,NBV3C1,PPL3O1,SBI3C1,TFJ3C1,ZLUN31,ZLUN32,10
335595211,12,CIA4U1,CLN4U1,ENG4U1,HHG4M1,HHS4U1,HSB4U1,HZT4U1,ZLUN41,ZLUN42,,9
69988012,12,CHY4U1,CLN4U1,ENG4U1,EWC4U1,FSF4U1,HSB4U1,HZT4U1,ZLUN41,ZLUN42,,9
67898742,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,MFM2P1,PPL2O9,SNC2P1,TGJ2O1,ZLUN21,ZLUN22,10
67898353,11,AVI1O1,ENG2LX,ENG3E1,GLE2OX,MEL3E1,SNC2L1,ZLUN31,ZLUN32,,,8
68804921,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
340940519,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
341092773,11,BMI3C1,CLU3M1,ENG3U1,HSP3U1,MCR3U1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
341144616,9,ADA1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
68804764,10,CHC2D1,CIVCAR,ENG2D1,LWSBD1,MFM2P1,PPL2O8,SNC2P1,TEJ2O1,ZLUN21,ZLUN22,10
64665383,12,ADA4M1,ENG4U1,EWC4U1,HHG4M1,HHS4U1,HSB4U1,ZLUN41,ZLUN42,,,8
66223264,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
66224734,12,BOH4M1,CGR4M1,CHY4U1,ENG4U1,HSB4U1,MDM4U1,PSE4U1,ZLUN41,ZLUN42,,9
68681261,10,CGD3M1,CHC2D1,CIVCAR,ENG2P1,MFM2P1,PPL2O9,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
348937665,11,HFA4U1,HFN1O1,HHG4M1,HSB4U1,MCF3M1,SBI3C1,SCH3U1,SNC2D1,ZLUN31,ZLUN32,10
67938951,12,BBB4M1,HFA4U1,HSB4U1,MDM4U1,ZLUN41,ZSM1..,,,,,6
348944810,12,ENG4U1,MCV4U1,MHF4U1,SBI4U1,SPH4U1,ZLUN42,,,,,6
66940743,12,BAT4M1,BBB4M1,BOH4M1,CIA4U1,ENG4U1,MCV4U1,MHF4U1,PPL4O1,ZLUN41,ZLUN42,10
72746050,9,AMI1O2,AMR1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,11
72723612,9,KBBANR,KCCANR,KCWANR,KENANR,KGLANR,KGWANR,KHDANR,KHIANR,ZLUN11,ZLUN12,10
67898767,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
72636871,9,AVI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
72636889,12,ENG4U1,FSF4U1,MCV4U1,MHF4U1,SCH4U1,SPH4U1,TGJ4M1,ZLUN41,ZLUN42,,9
67898957,10,AMG2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TEJ2O1,ZLUN21,ZLUN22,10
73852642,10,AMG2O1,AVI2O1,CHC2P1,CIVCAR,ENG2L1,MAT2L1,PPL2O8,SNC2P1,ZLUN21,ZLUN22,10
73852667,11,AMR3M1,AWQ3O1,MBF3C1,OLC4O1,PPL4O1,TFJ2OT,TFJ3C1,ZLUN31,ZLUN32,,9
348860768,10,AVI2O1,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
348860776,12,BAF3M1,ENG4U1,ICS4U1,MCV4U1,MHF4U1,SCH4U1,ZLUN41,ZLUN42,,,8
341206779,11,BMI3C1,CLU3M1,COP3X0,HSP3U1,MCF3M1,NBE3U1,SBI3U1,ZLUN31,ZLUN32,,9
340986322,11,BMI3C1,CGF3M1,ENG3U1,HSP3U1,MCR3U1,PAF3O1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
340986595,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
335768628,11,CGF3M1,ENG3U1,ICS3U1,MCR3U1,SBI3U1,SCH3U1,SPH3U1,TEJ3M1,ZLUN31,ZLUN32,10
67884569,11,AWQ3O1,CHW3M1,ENG3U1,FSF3U1,HSP3U1,MCF3M1,PAF3O1,SBI3U1,ZLUN31,ZLUN32,10
72623515,11,AVI3M1,AWQ3O1,AWT3O1,CGD3M1,ENG3U1,MBF3C1,TEJ3M1,TGJ3M1,ZLUN31,ZLUN32,10
72623531,9,AMI1O2,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
66955212,11,ENG3U1,FSF3U1,ICS3U1,MCR3U1,PAF3O1,PPL3O1,SCH3U1,TEJ3M1,ZLUN31,ZLUN32,10
66955816,10,ADA2O1,CHC2D1,CHV2O1,ENG2D1,FSF2D1,GLC2O1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
335533386,11,COP3X6,ENG3U2,GPP3O2,MBF3C1,NBV3C1,PAD3O2,PPL3O2,SNC2PC,YYY4X1,ZLUN31,10
66224650,12,AWQ3O1,ENG4U1,ETS4U1,EWC4U1,HIP4O1,HSB4U1,HZT4U1,ZLUN41,ZLUN42,,9
68719806,12,CGR4M=,SHAL.1,,,,,,,,,2
335579579,11,ENG2PB,ENG3C1,GLE3O1,GLE4O1,MEL3E1,TCJ3C1,TWJ3E1,ZLUN31,ZLUN32,,9
335579207,11,BTA3O1,ENG3U1,MCF3M1,MPM2D1,PPL3O1,TCJ3C1,TDJ3M1,TEJ3M1,ZLUN31,ZLUN32,10
340880103,12,ENG3CB,ENG4CK,MBF3CB,,,,,,,,3
71568471,9,BTT1O1,CGC1D1,ENG1D1,FSF1D1,GLE1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
71518435,12,AMV3M1,BTA3O1,CHY4C1,CLN4U1,ENG4C1,FSF1D1,MEL3E1,MEL4E1,ZLUN32,,9
340995802,9,ADA1O1,CGC1D1,ENG1D1,FSF1P1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
65230203,12,BBB4M1,BOH4M1,MAP4C1,SHAL.1,ZLUN41,ZLUN42,,,,,6
72754716,11,CHW3M1,CLU3M1,ENG3U1,HSP3U1,MCF3M1,MCR3U1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,10
63431118,12,CGR4M=,SHAL.1,,,,,,,,,2
348597626,10,CHC2P1,CIVCAR,ENG2P1,PPL2O9,SNC2P1,TCJ2O1,TCJ2O2,ZLUN21,ZLUN22,,9
66955899,11,CHW3M1,ENG3U1,MCF3M1,PPL3O1,SBI3C1,TCJ3C1,TFJ3C1,TWJ3E1,ZLUN31,ZLUN32,10
348614454,10,ASM2O1,CHC2P1,CIVCAR,ENG2P1,GLE2O1,MFM2P1,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
68802925,11,KBBANR,KCCANR,KCWANR,KENANR,KGLANR,KGWANR,KHDANR,KHIANR,ZLUN31,ZLUN32,10
69948040,9,AVI1O1,BTT1O1,CGC1PV,ENG1PV,MFM1PV,PPL1O9,SNC1PV,TGJ1O1,ZLUN11,ZLUN12,10
64651649,12,CGR4M=,SHAL.1,,,,,,,,,2
57230195,12,CGR4M=,SHAL.1,,,,,,,,,2
66957408,12,ENG4U1,HSB4U1,HZT4U1,MHF4U1,SBI4U1,SCH3U1,SCH4U1,ZLUN41,ZLUN42,,9
66955659,10,AMI2O1,AMR2O1,CHC2D1,CIVCAR,ENG2D1,FSF1D1,FSF2D1,MFM2P1,SNC2P1,ZLUN21,11
66227562,12,ENG4U1,HSB4U1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,SPH3U1,SPH4U1,ZLUN41,ZLUN42,10
348597709,10,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TCJ2O2,TGJ2O1,ZLUN21,ZLUN22,10
348855925,9,CGC1P1,ENG1P1,FSF1P1,MFM1P1,PPL1O9,SNC1P1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
66955691,10,CHC2D1,CIVCAR,ENG2D1,ICS2O1,MPM2D1,PPL2O9,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
335691606,9,ADA1O1,CGC1D1,ENG1D1,FSF1P1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
348632761,10,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TEJ2O1,TGJ2O1,ZLUN21,ZLUN22,10
67898890,10,BBI2O1,CGD3M1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
348632878,10,ADA2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
67879007,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
335515458,10,CHC2D1,CIVCAR,ENG2D1,LWSBD1,MPM2D1,PPL2O9,SNC2D1,TGJ2O1,ZLUN21,ZLUN22,10
66223173,9,AMI1O2,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
340742261,9,AVI1O1,CGC1D1,ENG1P1,FSF1P1,GLE1O1,MFM1P1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
340742253,12,ENG4C1,GLE4O1,HHG4M1,HIP4O1,MAP4C1,TFJ3C1,ZLUN41,ZLUN42,,,8
57898908,10,AVI2O1,CHC2P1,CIVCAR,ENG2P1,GLE2O1,ICS2O1,MFM2P1,SNC2P1,ZLUN21,ZLUN22,10
68738053,12,CHY4U1,ETS4U1,EWC4U1,HHG4M1,HHS4U1,HSB4U1,HZT4U1,ZLUN41,ZLUN42,,9
341030831,11,AMR3M1,ENG2DC,ENG3U1,FSF3U1,MCR3U1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
72658123,12,ENG4U1,HHG4M1,MCV4U1,MHF4U1,PPL4O1,ZLUN41,ZLUN42,,,,7
340910462,12,COP4X4,COP4X5,ENG4C1,MAP4C1,PPL4O1,ZLUN41,ZLUN42,,,,7
340940766,11,BTA3O1,ENG3U1,HSP3U1,ICS3U1,MCF3M1,PAF3O1,SPH3U1,TEJ3M1,ZLUN31,ZLUN32,10
66955022,11,COP3X0,ENG3U1,FSF3U1,HPC3O1,HSP3U1,MCR3U1,SBI3U1,ZLUN31,ZLUN32,,9
348894320,9,ADA1O1,CGC1D1,ENG1P1,FSF1P1,MFM1P1,PPL1O8,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
67898122,11,CLU3M1,ENG3U1,FSF3U1,HRT3M1,HSP3U1,MCR3U1,PPL3O1,SBI3U1,ZLUN31,ZLUN32,10
67878264,9,ELS2ON,ENG1P1,GLE1ON,HFN1O1,KCWANN,KCWBNN,MFM1P1,SNC1P1,ZLUN11,ZLUN12,10
67897447,11,COP3X6,ENG3U2,GPP3O2,MEL3E1,PAD3O2,PAF4O1,PPL3O2,TDJ3M1,TFJ3C1,YYY4X1,11
73853368,11,ENG2LB,GLC2OB,SNC1L1,ZLUN31,ZLUN32,,,,,,5
340982578,12,CGR4M=,SHAL.1,,,,,,,,,2
66223421,10,AVI2O1,CHC2P1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
66223801,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TEJ2O1,ZLUN21,ZLUN22,10
67981571,11,BTA3O1,CGF3M1,CHW3M1,ENG3U1,MCF3M1,PPL3O1,TDJ3M1,TWJ3E1,ZLUN31,ZLUN32,10
348597758,10,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TCJ2O1,TCJ2O2,ZLUN21,ZLUN22,10
66224445,11,ENG3U1,HSP3U1,MCR3U1,PAF3O1,PPL3O1,SCH3U1,SPH3U1,TWJ3E1,ZLUN31,ZLUN32,10
67963272,12,BAT4M1,CIA4U1,CLN4U1,ENG4U1,HZT4U1,MDM4U1,PPL4O1,ZLUN41,ZLUN42,,9
66956343,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
66957259,12,BOH4M1,ENG4U1,MAP4C1,TFJ3CC,TFJ4C1,ZLUN41,ZLUN42,,,,7
348768862,12,ENG4U1,ETS4U1,EWC4U1,HHG4M1,HHS4U1,HSB4U1,ZLUN41,ZLUN42,,,8
67878561,9,BTT1O1,CGC1PV,ENG1PV,MFM1PV,PPL1O9,SNC1PV,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
66954991,11,BMI3C1,CLU3M1,ENG3U1,MCF3M1,PAF3O1,PPL3O1,TCJ3C1,TWJ3E1,ZLUN31,ZLUN32,10
341092849,11,AWT3O1,COP3X6,ENG3U2,FSF3U1,GPP3O2,MCF3M1,PAD3O2,PPL3O2,SBI3U1,YYY4X1,11
340996529,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,ICS2O1,MPM2D1,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
348940594,12,CIA4U1,ENG4U1,MCV4U1,MDM4U1,MHF4U1,SBI4U1,SCH4U1,SPH4U1,ZLUN32,ZLUN41,10
63398101,12,KBBANR,KCCANR,KCWANR,KENANR,KGLANR,KGWANR,KHDANR,KHIANR,ZLUN31,ZLUN32,10
66223629,12,AVI2O1,COP4X0,ENG3CB,GLC2OO,MEL3E1,ZLUN42,,,,,6
66223058,10,CHC2PV,ENG2PV,MFM2PV,PAF3O1,PPL2O8,SNC2PV,TFJ2O1,ZLUN21,ZLUN22,,9
341120244,11,ENG3U1,HSP3U1,MCF3M1,PAF3O1,PPL3O1,SES4U1,SPH3U1,TWJ3E1,ZLUN31,ZLUN32,10
68805225,9,ADA1O1,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O8,SNC1P1,ZLUN11,ZLUN12,10
348879388,9,ADA1O1,CGC1P1,ENG1P1,FSF1D1,MPM1D1,SNC1D1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
66223389,10,BBI2O1,CHC2PV,CIVCAR,ENG2PV,MFM2PV,PPL2O9,SNC2PV,TCJ2O2,ZLUN21,ZLUN22,10
73824948,12,BTA3O1,ENG3C1,ENG4C1,ICS3C1,PAF4O1,SHAL.1,SNC2PT,ZLUN41,ZLUN42,,9
335553764,9,ADA1O1,BTT1O1,CGC1PV,ENG1PV,HFN1O1,MFM1PV,PPL1O9,SNC1PV,ZLUN11,ZLUN12,10
65262172,12,AWM4M1,HHS4U1,MAP4C1,TGJ4M1,YYY4X1,ZLUN41,,,,,6
67912006,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MFM2P1,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
67877647,11,CLU3M1,ENG3C1,GLE3O1,HSP3C1,MBF3C1,PAF3O1,PPL3O1,SBI3C1,ZLUN31,ZLUN32,10
66956434,9,AMV1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
66956160,9,CGC1D1,ENG1D1,FSF1D1,GLE1O1,MPM1D1,PPL1O8,SNC1P1,TGJ1O1,ZLUN11,ZLUN12,10
66224031,11,BMI3C1,BTA3O1,CLU3M1,ENG3U1,MCR3U1,PPL3O1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
66223793,10,AMV2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
66955048,11,AWQ3O1,CLU3M1,ENG3U1,FSF3U1,HSP3U1,MCF3M1,PAF3O1,PPL3O1,ZLUN31,ZLUN32,10
66955766,10,CHC2D1,CIVCAR,ENG2D1,FSF2D1,ICS2O1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
73904088,11,AMR3M1,AWT3O1,ENG3U1,HSP3U1,ICS3U1,MCR3U1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,11
68786987,9,AVI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
348880360,11,AVI2O1,AVI3M1,BTA3O1,ESLAO1,MCF3M1,PPL3O1,SNC2D1,TGJ2O1,ZLUN31,ZLUN32,10
68801679,11,AMR3M1,CLU3M1,ENG3U1,FSF3U1,HSP3U1,MCR3U1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,11
340807379,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MFM2P1,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
64656226,12,ENG4U1,MCV4U1,MHF4U1,PSE4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,,8
348688672,11,AVI3M1,CHC2D1,CIVCAR,ESLCO1,ESLDO1,MFM2P1,SNC2P1,TGJ2O1,ZLUN31,ZLUN32,10
340793140,12,CGR4M=,SHAL.1,,,,,,,,,2
67011262,11,COP3X6,ENG2DB,ENG3CK,ENG3U2,GPP3O2,PAD3O2,PPL3O2,YYY4X1,,,8
348632944,10,ASM2O1,BBI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,SNC2D1,ZLUN21,ZLUN22,10
341092542,11,AWT3O1,BAF3M1,BTA3O1,COP3X0,FSF3U1,MCR3U1,NBE3U1,ZLUN31,ZLUN32,,9
67899740,11,AMR3M1,ENG3U1,FSF3U1,ICS3U1,MCR3U1,PAF3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,11
70079611,9,AMI1O2,AMR1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,11
348831298,11,CHW3M1,ENG3U1,HRT3M1,MCR3U1,PPL3O1,SBI3U1,SPH3U1,SVN3M1,ZLUN31,ZLUN32,10
348831264,12,AVI4M1,BOH4M1,ENG4U1,MCV4U1,MHF4U1,SPH4U1,TCJ4C1,ZLUN41,ZLUN42,,9
68787332,9,AVI1O1,CGC1P1,ENG1P1,GLE1O1,HFN1O1,MFM1P1,PPL1O8,SNC1P1,ZLUN11,ZLUN12,10
68685486,10,CHC2P1,CIVCAR,ENG2P1,GLE2O1,MFM2P1,SNC2P1,TCJ2O1,TCJ2O2,ZLUN21,ZLUN22,10
340730688,11,BMI3C1,ENG3C1,HSP3C1,MBF3C1,PPL3O1,SBI3C1,SVN3M1,TFJ3C1,ZLUN31,ZLUN32,10
66223827,11,CLU3M1,ENG3U1,HSP3U1,MCR3U1,PAF3O1,PPL3O1,SBI3U1,SPH3U1,ZLUN31,ZLUN32,10
340943430,9,CGC1P1,ELS2ON,ENG1P1,GLE1ON,HFN1O1,KCWANN,KCWBNN,SNC1P1,ZLUN11,ZLUN12,10
65185365,12,AWQ3O1,ENG4C1,HSB4U1,MAP4C1,SBI3C1,SCH4C1,SHAL.1,SVN3M1,ZLUN41,ZLUN42,10
66940511,12,CHY4U1,ENG4U1,FSF4U1,HFA4U1,HHG4M1,HHS4U1,MBF3C1,NBE3U1,ZLUN41,ZLUN42,10
341206951,11,ADA3M1,CGF3M1,ENG3U1,HSP3U1,MCF3M1,PAF3O1,SES4U1,SVN3M1,ZLUN31,ZLUN32,10
66956368,9,AVI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O8,SNC1P1,ZLUN11,ZLUN12,10
335775417,12,CLN4U1,ENG4U1,ETS4U1,HIP4O1,HZT4U1,MAP4C1,ZLUN41,ZLUN42,,,8
66940628,12,CHY4U1,ENG4U1,ETS4U1,EWC4U1,HSB4U1,HZT4U1,ZLUN41,ZLUN42,,,8
72880222,11,BAF3M1,CLU3M1,ENG3U1,ICS3U1,MCR3U1,SCH3U1,SPH3U1,TEJ3M1,ZLUN31,ZLUN32,10
335460713,11,AMG2O1,ENG3C1,HRT3M1,MBF3C1,SVN3M1,ZLUN31,ZLUN32,,,,7
72779788,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,ICS2O1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
335585105,11,AVI3M1,CLU3M1,ENG3U1,HSP3U1,MCR3U1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
67953612,10,ASM2O1,AVI2O1,CHC2D1,CIVCAR,ENG2D1,MFM2P1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
67953620,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O8,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
67898726,10,ASM2O1,AVI2O1,CHC2P1,CIVCAR,ENG2D1,MFM2P1,PPL2O8,SNC2P1,ZLUN21,ZLUN22,10
68655349,11,BAF3M1,CLU3M1,COP3X6,ENG3U2,GPP3O2,HSP3U1,MCR3U1,PAD3O2,PPL3O2,YYY4X1,11
335431789,11,CGD3M1,HSP3U1,MCR3U1,NBE3U1,PAF3O1,PPL3O1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
68805274,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
68803154,12,ADA4M1,ENG4U1,FSF4U1,HHS4U1,HSB4U1,HZT4U1,SBI4U1,ZLUN41,ZLUN42,,9
66998626,11,ENG2D1,ENG3U1,HSP3U1,MCF3M1,PAF3O1,SBI3C1,SVN3M1,TWJ3E1,ZLUN31,ZLUN32,10
66223652,10,AMI2O1,CHC2D1,CIVCAR,ENG2D1,MFM2P1,PPL2O9,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
67898148,11,ADA3M1,ENG2DC,ENG3U1,HPC3O1,HRT3M1,MBF3C1,SBI3U1,ZLUN31,ZLUN32,,9
66224973,12,AMR4M1,ENG4U1,ICS4U1,MCV4U1,MHF4U1,PSE4U1,SBI4U1,SCH4U1,SPH4U1,ZLUN41,11
348749474,9,AMV1O1,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
341028504,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
69949832,9,AMI1O1,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
73258907,10,ADA2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TCJ2O2,ZLUN21,ZLUN22,10
63948475,12,HIP4O1,TGJ4M1,ZLUN41,,,,,,,,3
68802966,10,CHC2D1,CIVCAR,ENG2D1,FSF3U1,MPM2D1,PPL2O9,SNC1D1,SNC2D1,ZLUN21,ZLUN22,10
341012771,11,ENG3C1,HSP3C1,MCF3M1,NBV3C1,PPL3O1,TCJ3C1,ZLUN31,ZLUN32,,,8
70030168,11,ENG3U1,HSP3U1,MCF3M1,NBV3C1,PPL3O1,SPH3U1,TCJ3C1,TWJ3E1,ZLUN31,ZLUN32,10
68615780,11,ENG3C1,GLE3O1,ICS3U1,MBF3C1,NBV3C1,PAF3O1,SBI3C1,TDJ3M1,ZLUN31,ZLUN32,10
335407052,10,ADA2O1,CHC2D1,CHV2O1,ENG2D1,GLC2O1,MPM2D1,PPL2O8,SNC2D1,TFJ2O1,ZLUN21,11
72646896,12,BOH4M1,CLN4U1,ENG4U1,EWC4U1,HSB4U1,HZT4U1,PPL4O1,ZLUN41,ZLUN42,,9
348753872,12,ENG4CK,HPC3O1,HRT3M1,MEL4E1,ZLUN32,,,,,,5
340993815,12,ENG4UE,HSB4U1,MDM4U1,PSE4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,,8
341196061,10,AVI2O1,CHC2P1,CHV2O1,ENG2P1,FSF1P1,GLC2O1,MFM2P1,PPL2O9,SNC2P1,ZLUN21,11
66940420,12,ENG4C1,MAP4C1,PAF4O1,PPL4O1,SCH4C1,TCJ4C1,ZLUN41,ZLUN42,,,8
68804954,9,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
64656432,12,CGW4U1,ENG4U1,EWC4U1,HHG4M1,ICS4U1,MCR3U1,TEJ4M1,ZLUN41,ZLUN42,,9
67007328,12,ENG4U1,ETS4U1,ICS3U1,MCV4U1,MDM4U1,MHF4U1,SPH3U1,ZLUN11,ZLUN42,,9
340896901,12,CGW4U1,CHY4U1,ENG4U1,EWC4U1,FSF4U1,HSB4U1,HZT4U1,ZLUN41,ZLUN42,,9
67991554,12,ENG4C1,GLE4O1,MEL4E1,OLC4O1,PAF4O1,PPL4O1,TCJ4C1,ZLUN41,ZLUN42,,9
72754195,11,AWQ3O1,ENG3C1,MCF3M1,PAF3O1,PPL3O1,TCJ3C1,TFJ3C1,TWJ3E1,ZLUN31,ZLUN32,10
72754179,12,AWM4M1,CHY4U1,ENG4U1,MDM4U1,SCH4U1,SPH4U1,TDJ4M1,ZLUN41,ZLUN42,,9
72754187,10,CGC1P1,CHC2P1,CIVCAR,ENG1L1,GLE2O1,MAT2L1,SNC2L1,TIJ1O1,ZLUN12,ZLUN21,10
70061015,9,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
67884270,11,AMR3M1,ENG3U1,HSP3U1,ICS3U1,MCR3U1,PPL3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,11
348633082,10,AMG2O1,CGD3M1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,SNC2D1,TGJ2O1,ZLUN21,ZLUN22,10
67898288,11,ADA3M1,ENG3U1,ICS2O1,MCF3M1,NBV3C1,SCH3U1,TFJ2O1,TFJ3C1,ZLUN31,ZLUN32,10
67897538,12,ENG4C1,HSP3C1,MAP4C1,PPL4O1,SBI3C1,TFJ4CT,ZLUN41,ZLUN42,,,8
348945502,12,ENG4CT,GLC2OT,MAP4C1,SPH3U1,,,,,,,4
68686708,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O8,SNC2D1,TFJ2O1,ZLUN21,ZLUN22,10
66940669,12,ENG4C1,ICS3C1,MCT4C1,NBV3C1,TCJ3C1,TCJ4C1,TFJ4C1,ZLUN41,,,8
341196053,9,AVI1O1,BTT1O1,CGC1PV,ENG1PV,MFM1PV,PPL1O9,SNC1PV,TIJ1O1,ZLUN11,ZLUN12,10
341191211,12,ADA3M1,ENG4C1,FSF4U1,HHS4U1,HSB4U1,HZT4U1,PAF4O1,PPL4O1,ZLUN41,ZLUN42,10
66224932,12,CLN4U1,ENG4U1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,SPH3U1,SPH4U1,ZLUN41,ZLUN42,10
341092781,11,ENG3C1,HSP3C1,MBF3C1,PAF3O1,TCJ3C1,TFJ2O1,TIJ1O1,ZLUN31,ZLUN32,,9
340880194,12,AMI4M1,AMR4M1,CGW4U1,ENG4U1,EWC4U1,FSF4U1,HZT4U1,ZLUN41,ZLUN42,,9
66270182,12,ENG3EX,GLE3OX,SHAL.1,,,,,,,,3
68802859,10,ADA2O1,CHC2D1,CIVCAR,ENG2P1,GLE2O1,MFM2P1,PPL2O9,SNC2P1,ZLUN21,ZLUN22,10
69947505,10,ADA2O1,CHC2P1,CIVCAR,ENG2P1,GLE2O1,MFM2P1,PPL2O9,SNC2P1,ZLUN21,ZLUN22,10
348669482,10,CHC2P1,CIVCAR,ENG2P1,MFM2P1,PPL2O9,SNC2P1,TCJ2O1,TEJ2O1,ZLUN21,ZLUN22,10
70176235,10,CHC2D1,CHV2O1,ENG2D1,FSF1P1,GLC2O1,MPM2D1,PPL2O9,SNC2D1,TIJ1O1,ZLUN21,11
66940438,12,ENG4U1,ETS4U1,FSF4U1,HSB4U1,HZT4U1,MDM4U1,PPL4O1,ZLUN41,ZLUN42,,9
68682103,9,AVI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
348646563,11,ENG3C1,GLE3O1,MEL3E1,NBV3C1,SBI3C1,SVN3M1,TCJ3C1,TDJ3M1,ZLUN31,ZLUN32,10
348583352,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
66224692,12,BAT4M1,BOH4M1,CIA4U1,ENG4U1,MCV4U1,MHF4U1,PAF4O1,PPL4O1,ZLUN41,ZLUN42,10
66223165,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
67877696,10,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MFM2P1,PPL2O8,SNC2D1,TGJ2O1,ZLUN21,ZLUN22,10
66985060,12,ENG3EX,GLE3OX,SHAL.1,,,,,,,,3
67897884,11,CGF3M1,ENG3U1,HSP3U1,MCR3U1,PPL3O1,SPH3U1,TDJ3M1,TEJ3M1,ZLUN31,ZLUN32,10
67897876,11,AVI3M1,BAF3M1,ENG3C1,HRT3M1,HSP3C1,MBF3C1,NBV3C1,PPL3O1,ZLUN31,ZLUN32,10
73853046,12,ENG4U1,ICS4U1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,SPH4U1,TEJ4M1,ZLUN41,ZLUN42,10
340833557,12,ENG4U1,FSF4U1,HFA4U1,HHS4U1,HSB4U1,HZT4U1,MDM4U1,PSE4U1,ZLUN41,ZLUN42,10
335597373,9,ADA1O1,CGC1P1,ENG1P1,GLE1O1,HFN1O1,MFM1P1,PPL1O8,SNC1P1,ZLUN11,ZLUN12,10
335597324,11,BAF3M1,CGD3M1,ENG3C1,GLE3O1,MCF3M1,MDM4U1,OLC4O1,PPL3O1,ZLUN31,ZLUN32,10
66223249,9,AMI1O2,AMR1O1,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,11
66223637,11,AMR3M1,ENG3U1,HSP3U1,ICS3U1,MCR3U1,PAF3O1,SCH3U1,SPH3U1,TEJ3M1,ZLUN31,11
65185167,12,ENG4U1,MCV4U1,MHF4U1,PPL4O1,PSE4U1,SBI4U1,SPH3U1,SPH4U1,ZLUN41,ZLUN42,10
67898783,10,CHC2D1,ENG2D1,FSF2D1,MPM2D1,SNC2D1,TCJ2O1,TCJ2O2,ZLUN21,ZLUN22,,9
73852626,9,ADA1O1,CGC1D1,ENG1P1,GLE1O1,MFM1P1,PPL1O9,SNC1P1,TIJ1O1,ZLUN11,ZLUN12,10
72635717,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
335710612,12,ENG4U1,HSB4U1,MCV4U1,MHF4U1,PAF4O1,SCH4U1,SPH4U1,ZLUN41,ZLUN42,,9
73705220,11,ADA2O1,AVI2O1,ENG2P1,GLE4O1,PAF3O1,PAF4O1,SNC2P1,TWJ3E1,ZLUN31,ZLUN32,10
335389219,11,BAF3M1,BTA3O1,CLU3M1,COP3X0,ENG3U1,FSF3U1,MCR3U1,ZLUN31,ZLUN32,,9
69988186,12,CLN4U1,ENG4U1,EWC4U1,FSF4U1,HSB4U1,HZT4U1,PPL4O1,ZLUN41,ZLUN42,,9
66955246,11,ENG3U1,FSF3U1,HRT3M1,HSP3U1,MCR3U1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,,9
73721458,10,AVI2O1,CHC2P1,CIVCAR,ENG2P1,GLE2O1,MFM2P1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
335763751,12,ADA4M1,AVI4M1,ENG4C1,HHG4M1,HIP4O1,MBF3C1,SCH4C1,TFJ4C1,ZLUN41,ZLUN42,10
69920858,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
335385571,11,AVI3M1,ENG3U1,HSP3U1,MCF3M1,PAF3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
348607714,10,ADA1O1,CGD3M1,CHC2D1,CIVCAR,ENG2P1,MFM2P1,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
68802990,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MFM2P1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
66223108,9,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
68685791,10,AMI2O1,AMR2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,11
66213489,10,ASM2O1,CHC2P1,CIVCAR,ENG2D1,MFM2P1,PPL2O8,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
66213471,10,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MFM2P1,PPL2O8,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
348908740,9,ADA1O1,CGC1D1,ENG1P1,FSF1P1,MPM1D1,PPL2O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN22,10
71568380,9,AVI1O1,CGC1D1,ENG1D1,FSF1P1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
71568398,12,CLN4U1,ENG4U1,EWC4U1,HSB4U1,HZT4U1,MDM4U1,SHAL.1,ZLUN41,ZLUN42,,9
66940693,12,CHY4U1,ENG4U1,HSB4U1,HZT4U1,MDM4U1,PAF4O1,ZLUN41,ZLUN42,,,8
73776247,10,CHC2P1,CIVCAR,ENG2D1,MFM2P1,PPL2O9,SNC2D1,TEJ2O1,TFJ2O1,ZLUN21,ZLUN22,10
73776254,11,ENG2DC,ENG3U1,MCR3U1,PAF3O1,PPL3O1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,,9
68680479,12,AVI2O1,BMI3C1,ENG4C1,HRT3M1,PPL4O1,TFJ3C1,TFJ4C1,ZLUN41,ZLUN42,,9
72761455,11,CLU3M1,COP3X4,COP3X5,ENG3C1,MBF3C1,TDJ3M1,ZLUN31,ZLUN32,,,8
72761463,11,ASM2O1,ENG3C1,ENG4C1,GLE3O1,ICS3C1,MBF3C1,TDJ3M1,TEJ3M1,ZLUN31,ZLUN32,10
66212408,11,AMI3M1,AMR3M1,ENG3U1,ICS3U1,MCR3U1,NBE3U1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,11
66211855,12,ENG4C1,MAP4C1,PAF4O1,TCJ3C1,TGJ4M1,TWJ3E1,TWJ4E1,ZLUN41,ZLUN42,,9
348795527,9,AVI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
67898205,11,COP3X0,ENG3U1,HPC3O1,HSP3U1,MCR3U1,PPL3O1,SCH3U1,ZLUN31,ZLUN32,,9
348733841,9,AMV1O1,AVI1O1,CGC1D1,ENG1D1,FSF1P1,MFM1P1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
68734250,11,ENG1PB,MAT1LB,SHAL.1,,,,,,,,3
341137131,12,CGD3M1,COP4X5,ENG4U1,HFA4U1,HIP4O1,NBE3U1,SBI3U1,ZLUN41,ZLUN42,,9
68805241,9,AVI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
66209099,12,CLN4U1,ENG4U1,HFA4U1,HHS4U1,HSB4U1,HZT4U1,PAF4O1,ZLUN41,ZLUN42,,9
72598170,9,AMI1O2,AMR1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,11
66957630,12,AVI3M1,AWQ3O1,ENG4C1,HIP4O1,MAP4C1,TFJ4C1,YYY4X1,ZLUN41,,,8
66955584,10,AVI2O1,BBI2O1,CHC2P1,CIVCAR,ENG2P1,MFM2P1,SNC2P1,TCJ2O1,ZLUN21,ZLUN22,10
63948632,12,HFA4U1,HHG4M1,ZLUN41,ZSM1..,,,,,,,4
72636996,12,AMR4M1,ENG4U1,HSB4U1,HZT4U1,ICS4U1,MCV4U1,MHF4U1,SES4U1,SPH4U1,ZLUN41,11
348683608,12,CHY4C1,COP4X4,COP4X5,ENG4U1,HFA4U1,ZLUN41,ZLUN42,,,,7
71531586,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
335653739,9,AMI1O2,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
68681386,10,AVI1O1,CHC2D1,CIVCAR,ENG2D1,MFM2P1,PPL2O8,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
72646938,10,ADA2O1,BTA3O1,CHC2P1,CIVCAR,ENG2P1,MAT2L1,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
335458725,10,AVI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,SNC2D1,TEJ2O1,TGJ2O1,ZLUN21,ZLUN22,10
335525226,9,CGC1P1,ENG1L1,GLE1O1,HFN1O1,MAT1L1,PPL1O9,SNC1L1,TIJ1O1,ZLUN11,ZLUN12,10
68726256,10,CGD3M1,CHC2P1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
348908773,9,ADA1O1,CGC1D1,CHC2D1,ENG1D1,MPM1D1,SNC1D1,TEJ2O1,TIJ1O1,ZLUN11,ZLUN12,10
348908765,11,AWQ3O1,ENG3U1,HSP3U1,MCR3U1,PAF3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
335576419,12,ENG4U1,ETS4U1,EWC4U1,FSF4U1,HHG4M1,HSB4U1,MDM4U1,ZLUN41,ZLUN42,,9
73258279,12,CGW4U1,ENG4U1,HHG4M1,HHS4U1,HSB4U1,HZT4U1,MAP4C1,ZLUN41,ZLUN42,,9
68776913,10,ADA2O1,CHC2D1,CIVCAR,ENG2D1,MFM1P1,MFM2P1,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
341092682,11,AVI3M1,AWQ3O1,ENG3U1,HRT3M1,LWSBD1,MBF3C1,SNC2D1,TGJ3M1,ZLUN31,ZLUN32,10
348937962,10,AMG2O1,CHC2P1,CIVCAR,ENG2P1,MAT2L1,PPL2O9,SNC2P1,ZLUN21,ZLUN22,,9
341142602,9,AVI1O1,CGC1P1,ENG1P1,FSF1P1,MFM1P1,PPL1O9,SNC1P1,TIJ1O1,ZLUN11,ZLUN12,10
66278912,11,BMI3C1,CGF3M1,CHW3M1,ENG3U1,ICS3U1,MBF3C1,SVN3M1,TEJ3M1,ZLUN31,ZLUN32,10
348618786,10,CHC2P1,CIVCAR,ENG2P1,FSF2D1,GLE2O1,MAT2L1,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
67898015,11,BMI3C1,ENG3U1,MCF3M1,NBV3C1,PAF3O1,PPL3O1,SBI3C1,TWJ3E1,ZLUN31,ZLUN32,10
67902007,12,ADA4M1,BOH4M1,CHY4C1,CLN4U1,ENG4U1,MAP4C1,MBF3C1,ZLUN42,,,8
66224940,12,BAT4M1,CIA4U1,CLN4U1,ENG4U1,MDM4U1,MHF4U1,PPL4O1,SES4U1,ZLUN41,ZLUN42,10
68804236,12,CHY4U1,CLN4U1,ENG4U1,HHG4M1,HSB4U1,HZT4U1,MDM4U1,SCH4U1,ZLUN41,ZLUN42,10
67911479,11,CLN4U1,ENG3U1,MBF3C1,MCF3M1,PAF4O1,PPL3O1,SBI3U1,SVN3M1,ZLUN31,ZLUN32,10
67912832,9,CGC1D1,ENG1P1,FSF1P1,HFN1O1,MFM1P1,PPL1O9,SNC1P1,TIJ1O1,ZLUN11,ZLUN12,10
73194631,11,BMI3C1,BTA3O1,CLU3M1,ENG3U1,ICS3U1,MCF3M1,SVN3M1,TEJ3M1,ZLUN31,ZLUN32,10
69959070,9,BTT1O1,CGC1P1,ENG1P1,GLE1O1,MFM1P1,PPL1O9,SNC1P1,TGJ1O1,ZLUN11,ZLUN12,10
66940560,12,ENG2PV,ENG3EB,ENG4E1,OLC4O1,ZLUN41,ZLUN42,,,,,6
67884726,11,CGF3M1,CLU3M1,ENG3U1,MCF3M1,PPL3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
66223835,10,CHC2D1,CIVCAR,ENG2D1,MFM2P1,PPL2O8,SNC2P1,TCJ2O1,TFJ2O1,ZLUN21,ZLUN22,10
335558334,12,BAT4M1,ENG4U1,FSF4U1,HSB4U1,MCV4U1,MDM4U1,MHF4U1,ZLUN41,ZLUN42,,9
348654375,12,CHY4U1,ENG3U1,HFA4U1,HHG4M1,HSB4U1,MBF3C1,OLC4O1,PAF4O1,ZLUN41,ZLUN42,10
65266264,12,AWT3O1,ENG4C1,SHAL.1,TCJ3C1,ZLUN41,ZSM1..,,,,,6
68681865,11,ADA3M1,AWQ3O1,BTA3O1,ENG3C1,MBF3C1,NBV3C1,SVN3M1,TFJ3C1,ZLUN31,ZLUN32,10
73130494,11,COP3X0,ENG3U1,FSF3U1,HSP3U1,MCF3M1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,,9
341166577,9,BTT1O1,CGC1P1,ENG1P1,GLE1O1,MFM1P1,PPL1O8,SNC1P1,TGJ1O1,ZLUN11,ZLUN12,10
67898023,11,BMI3C1,COP3X6,ENG3U2,GPP3O2,MCF3M1,PAD3O2,PPL3O2,SBI3U1,YYY4X1,ZLUN31,10
68690478,9,CGC1D1,ENG1D1,FSF1D1,GLE1O1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
348688698,12,BAF3MC,BAT4M1,BBB4M1,CIA4U1,ENG4U1,MCV4U1,ZLUN41,ZLUN42,,,8
348759259,11,ASM2O1,AWQ3O1,CHW3M1,CIVCAR,ENG2D1,ESLDO1,MCR3U1,SBI3U1,ZLUN31,,9
66224726,12,CLN4U1,ENG4UE,ETS4U1,HHG4M1,HSB4U1,HZT4U1,MDM4U1,ZLUN41,ZLUN42,,9
66940362,12,CHY4C1,ENG4C1,LWSBD1,MAP4C1,PAF4O1,PPL4O1,SHAL.2,TGJ4M1,ZLUN41,ZLUN42,10
68681147,10,AMG2O1,CIVCAR,ENG2D1,LWSBD1,MPM2D1,PPL2O8,SNC2D1,TGJ2O1,ZLUN21,ZLUN22,10
68682178,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
70102009,11,ENG3U1,ICS3U1,MCR3U1,NBE3U1,SCH3U1,SPH3U1,SPH4U1,TEJ3M1,ZLUN31,ZLUN32,10
73774150,9,AVI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
64655764,12,BBB4M1,BOH4M1,CIA4U1,ENG4U1,HFA4U1,HHS4U1,ZLUN41,ZLUN42,,,8
73774234,12,AMI4M1,AMR4M1,ENG4U1,ETS4U1,EWC4U1,MDM4U1,PAF4O1,PPL4O1,ZLUN41,ZLUN42,10
64655939,12,ENG4U1,HFA4U1,HHS4U1,HSB4U1,HZT4U1,MCF3M1,MDM4U1,ZLUN41,ZLUN42,,9
67898007,11,COP3X6,ENG3U2,GPP3O2,MCR3U1,PAD3O2,PPL3O2,SCH3U1,SPH3U1,YYY4X1,ZLUN31,10
348596800,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TFJ2O1,ZLUN21,ZLUN22,10
67987421,12,CHY4C1,ENG4C1,HFA4U1,HIP4O1,MBF3C1,MEL4E1,OLC4O1,PAF4O1,ZLUN41,ZLUN42,10
68805340,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
70131958,9,BTT1O1,CGC1P1,ENG1P1,FSF1P1,MFM1P1,PPL1O9,SNC1P1,TIJ1O1,ZLUN11,ZLUN12,10
66955147,11,AVI4M1,AWQ3O1,AWT3O1,ENG3U1,GLE3O1,HSP3U1,MCF3M1,PAF3O1,ZLUN31,ZLUN32,10
67962654,12,ADA4M1,CHY4U1,CLN4U1,ENG4U1,HSB4U1,SES4U1,TFJ3C1,TFJ4C1,ZLUN41,ZLUN42,10
66940495,12,ENG4U1,HFA4U1,HSB4U1,MDM4U1,SES4U1,TFJ3CT,TFJ4C1,ZLUN41,ZLUN42,,9
66940602,12,ENG2PB,ENG3CK,ZLUN41,,,,,,,,3
71568539,10,ADA2O1,CHC2P1,CIVCAR,ENG2P1,FSF1P1,MFM1P1,PPL2O8,SNC2P1,ZLUN21,ZLUN22,10
66957234,12,CHY4U1,ENG4U1,HSB4U1,HZT4U1,MDM4U1,PPL4O1,ZLUN41,ZLUN42,,,8
341102275,11,BAF3M1,CGF3M1,COP3X0,ENG3U1,MCR3U1,PAF3O1,PPL3O1,ZLUN31,ZLUN32,,9
71568315,9,ADA1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
73258873,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TGJ2O1,ZLUN21,ZLUN22,10
348657479,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
66987181,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TFJ2O1,ZLUN21,ZLUN22,10
71551964,9,CGC1P1,ENG1P1,GLE1O1,MFM1P1,PPL1O9,SNC1P1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
67901520,12,BOH4M1,ENG4C1,MAP4C1,PAF4O1,PPL4O1,TGJ4M1,ZLUN41,ZLUN42,,,8
348678939,9,BTT1O1,CGC1PV,ENG1PV,FSF1P1,MFM1PV,PPL1O9,SNC1PV,TIJ1O1,ZLUN11,ZLUN12,10
66940529,12,CHY4U1,ENG4U1,HSB4U1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,9
68681071,10,CHC2D1,CIVCAR,ENG2D1,ICS2O1,MPM2D1,SNC2D1,TEJ2O1,TGJ2O1,ZLUN21,ZLUN22,10
66223942,11,ENG3C1,GLE3O1,MBF3C1,PAF3O1,PPL3O1,SBI3C1,TFJ3C1,TWJ3E1,ZLUN31,ZLUN32,10
68804590,9,CGC1P1,ENG1P1,FSF1P1,MFM1P1,PPL1O9,SNC1P1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
66955683,10,ASM2O1,CHC2D1,CHV2O1,ENG2D1,GLC2O1,MPM2D1,PPL2O8,SNC2D1,TGJ2O1,ZLUN21,11
67898833,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,ICS2O1,MPM2D1,SNC2D1,TEJ2O1,ZLUN21,ZLUN22,10
348943598,11,AMG2O1,CHC2P1,CHV2O1,ENG2P1,GLC2O1,GLE2O1,MFM2P1,SNC2P1,TGJ2O1,ZLUN21,11
67897298,12,ENG4C1,HIP4O1,MAP4C1,TEJ4M1,TFJ3C1,TFJ4C1,ZLUN41,ZLUN42,,,8
73805723,11,CHW3M1,COP3X9,ENG3U1,MCR3U1,SBI3U1,ZLUN31,ZLUN32,,,,7
64665409,12,AVI4M1,AWM4M1,CHY4C1,ENG4U1,MAP4C1,PPL4O1,ZLUN41,ZLUN42,,,8
66280827,10,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MFM2P1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,,9
66956178,9,CGC1D1,ENG1D1,FSF1D1,GLE1O1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
66223678,10,ADA2O1,CHC2D1,CIVCAR,ENG2D1,GLE2O1,MFM2P1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
72635915,9,ADA1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
63355804,12,BAF3MC,ZLUN41,,,,,,,,,2
68681238,10,AVI2O1,CGD3M1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
65210205,12,CGR4M=,SHAL.1,,,,,,,,,2
348918002,9,ADA1O1,CGC1D1,ESLBO1,ESLDO1,HFN1O1,MFM1P1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
68804624,9,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
341092799,11,AVI3M1,AWQ3O1,CLU3M1,ENG3C1,MBF3C1,PPL3O1,TCJ2O2,TFJ3C1,ZLUN31,ZLUN32,10
335393369,12,ENG4U1,HZT4U1,MDM4U1,PPL4O1,PSE4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,9
68632066,12,ENG3CT,ENG4C1,MAP4C1,OLC4O1,TFJ2OT,ZLUN41,ZLUN42,,,,7
65185373,12,MCT4C1,SCH4C1,ZLUN41,ZSM1..,,,,,,,4
340807999,9,AMI1O2,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
335591418,10,ADA2O1,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MFM2P1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
65273708,12,AMI4M1,AMR4M1,ENG4U1,ETS4U1,HIP4O1,MDM4U1,PAF4O1,SES4U1,ZLUN41,ZLUN42,10
66985219,12,BBI2O1,ENG4E1,HHG4M1,HIP4O1,MEL4E1,PAF4O1,SBI3C1,SCH4C1,SHAL.1,ZLUN41,11
341161016,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
341165041,11,COP3X0,ENG3U1,MCR3U1,PPL3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,,9
66213182,12,ENG4U1,HSB4U1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,,8
68655869,11,CGF3M1,CLU3M1,ENG3C1,HSP3C1,MEL4E1,PAF3O1,PPL3O1,SBI3C1,ZLUN31,ZLUN32,10
70101738,12,BAT4M1,BBB4M1,CIA4U1,ENG4U1,MCV4U1,MDM4U1,MHF4U1,PPL4O1,ZLUN41,ZLUN42,10
341008829,10,CHC2D1,CHV2O1,ENG2D1,GLC2O1,MPM1D1,MPM2D1,SNC2D1,SNC2P1,TGJ2O1,ZLUN21,11
10101746,10,ASM2O1,CGD3M1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
73132623,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
348944182,12,CGR4M=,SHAL.1,,,,,,,,,2
65264822,10,BBI2O1,CHC2PV,CHV2O1,GLC2O1,MPM1D1,PPL2O8,SNC2D1,SNC2PV,SVN3M1,ZLUN21,11
73853509,12,BAT4M1,BBB4M1,CLN4U1,ENG4U1,FSF4U1,HSB4U1,ZLUN41,ZLUN42,,,8
73853467,11,BAF3M1,CLU3M1,COP3X0,FSF3U1,HSP3U1,MCR3U1,ZLUN31,ZLUN32,,,8
340801760,11,ENG2PT,ENG3C1,MBF3C1,PPL3O1,TCJ2OT,TCJ3C1,ZLUN31,ZLUN32,,,8
341181302,12,AWM4M1,ENG3C1,ENG4C1,OLC4O1,PAF4O1,TFJ3C1,TGJ3M1,ZLUN41,ZLUN42,,9
335581948,9,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
66955790,10,BBI2O1,CGD3M1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
72753841,9,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
340880186,12,ENG4U1,MDM4U1,MHF4U1,PPL4O1,PSE4U1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,9
340736370,9,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
73110355,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,SNC2D1,TFJ2O1,ZLUN21,ZLUN22,10
66955071,11,BMI3C1,COP3X4,COP3X5,ENG3C1,NBV3C1,TFJ3C1,ZLUN31,ZLUN32,,,8
348633165,10,CHC2D1,ENG2D1,FSF1D1,MPM2D1,SNC2D1,TCJ2O2,ZLUN21,,,,7
71568836,9,AVI1O1,CGC1P1,ENG1P1,GLE1O1,MFM1P1,PPL1O9,SNC1P1,TIJ1O1,ZLUN11,ZLUN12,10
66956301,10,AVI2O1,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MFM2P1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
66956327,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
70102116,9,AVI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
65185126,12,ADA4M1,CHY4U1,CLN4U1,ENG4U1,HHG4M1,HSB4U1,MBF3C1,TFJ4C1,ZLUN41,ZLUN42,10
66224742,12,AMI4M1,BBB4M1,ENG4U1,EWC4U1,HHG4M1,MDM4U1,PPL4O1,ZLUN41,ZLUN42,,9
64691652,12,FSF4U1,HFA4U1,PAF4O1,ZLUN41,ZSM1..,,,,,,5
72635154,9,ADA1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
341187092,12,BAT4M1,ENG4U1,FSF4U1,HHG4M1,HHS4U1,MHF4U1,PSE4U1,ZLUN41,ZLUN42,,9
348597865,10,CHC2P1,CIVCAR,ENG2D1,MFM2P1,PPL2O9,SNC2D1,TEJ2O1,TGJ2O1,ZLUN21,ZLUN22,10
341092823,11,COP3X6,ENG3C2,GPP3O2,MEL3E1,NBV3C1,PAD3O2,PAF3O1,PPL3O2,TFJ3C1,YYY4X1,11
72635295,11,AMR3M1,CHW3M1,ENG3U1,FSF3U1,HSP3U1,MCR3U1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,11
65255259,12,COP4X4,COP4X5,ENG4U1,MDM4U1,PPL4O1,ZLUN41,ZLUN42,,,,7
66225020,12,CHY4U1,ENG4C1,MCT4C1,MDM4U1,PAF4O1,SBI4U1,SCH4U1,ZLUN41,ZLUN42,,9
67978619,9,ADA1O1,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
69950285,12,BAT4M1,CLN4U1,ENG4U1,HHG4M1,HIP4O1,HPC3O1,MAP4C1,PAF4O1,ZLUN41,ZLUN42,10
72737489,12,TFJ3CC,ZLUN41,ZSM1..,,,,,,,,3
72636251,10,ADA2O1,CHC2D1,CHV2O1,ENG2D1,FSF2D1,GLC2O1,MFM2P1,SNC2D1,SVN3M1,ZLUN21,11
68756055,10,ASM2O1,AVI2O1,CHC2D1,CIVCAR,ENG2D1,MFM2P1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
68031491,11,AVI3M1,BMI3C1,COP3X0,ENG3U1,HSP3U1,MBF3C1,NBV3C1,ZLUN31,ZLUN32,,9
335648861,9,AVI1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
348633264,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MCR3U1,MPM2D1,SNC2D1,TFJ2O1,ZLUN21,ZLUN22,10
341016947,11,BMI3C1,CHW3M1,CLU3M1,ENG3U1,FSF3U1,HSP3U1,MCF3M1,NBV3C1,ZLUN31,ZLUN32,10
68633130,9,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,TIJ1O1,ZLUN11,ZLUN12,10
67897306,12,CGW4U1,ENG4U1,EWC4U1,FSF4U1,HSB4U1,HZT4U1,MDM4U1,ZLUN41,ZLUN42,,9
68805217,9,ADA1O1,CGC1D1,ENG1D1,FSF1P1,MPM1D1,PPL1O9,SNC1D1,TGJ1O1,ZLUN11,ZLUN12,10
67897983,11,CLU3M1,COP3X6,ENG3C2,GPP3O2,MEL3E1,NBV3C1,PAD3O2,PAF3O1,PPL3O2,YYY4X1,11
66223868,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TGJ2O1,ZLUN21,ZLUN22,10
335770228,12,ENG3CB,ENG4CK,MFM2PO,,,,,,,,3
341027951,9,AMI1O2,CGC1P1,ENG1P1,FSF1P1,HFN1O1,MFM1P1,PPL1O9,SNC1P1,ZLUN11,ZLUN12,10
73903965,10,ASM2O1,CHC2P1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
73903973,12,CHY4U1,CLN4U1,ENG4U1,ETS4U1,EWC4U1,HRT3M1,HSB4U1,MDM4U1,ZLUN41,ZLUN42,10
68803725,10,CGD3M1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
67966028,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O8,SNC2D1,TFJ2O1,ZLUN21,ZLUN22,10
340960368,12,CGW4U1,CHY4U1,CLN4U1,ENG4U1,HHG4M1,HSB4U1,HZT4U1,MDM4U1,ZLUN41,ZLUN42,10
348560095,10,ASM2O1,AVI2O1,CHC2D1,CIVCAR,ESLDO1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
67901108,11,COP3X6,ENG3U2,GPP3O2,HSP3U1,MCR3U1,PAD3O2,PPL3O2,SBI3U1,SPH3U1,YYY4X1,11
69992659,11,ENG2DC,ENG3C1,GLE3O1,MEL3E1,NBV3C1,SBI3C1,SVN3M1,ZLUN31,ZLUN32,,9
63948780,12,HFA4U1,HHG4M1,MDM4U1,ZLUN41,ZSM1..,,,,,,5
73805616,10,AVI2O1,AWQ3O1,CHC2P1,CIVCAR,ENG2P1,MAT2L1,PPL2O8,SNC2P1,ZLUN21,ZLUN22,10
348880287,10,AMI1O2,BBI2O1,BTT1O1,CHC2P1,ESLDO1,ESLEO1,MCR3U1,SPH3U1,ZLUN31,ZLUN32,10
64656291,12,CIA4U1,CLN4U1,ENG4U1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,SPH4U1,ZLUN41,ZLUN42,10
348688714,12,ENG4U1,HFA4U1,MCV4U1,MDM4U1,SPH4U1,TFJ2O1,ZLUN41,ZLUN42,,,8
348688748,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,ESLDO1,MCR3U1,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
64701642,11,CLU3M1,ENG3U1,HRT3M1,HSP3U1,LWSBD1,MCF3M1,SES4U1,SHAL.1,ZLUN31,ZLUN32,10
348880261,10,ADA1O1,BBI2O1,CGC1D1,CIVCAR,ESLAO1,ESLBO1,MPM2D1,SNC2D1,ZLUN21,ZLUN22,10
73092348,11,AMR3M1,CLU3M1,ENG3U1,FSF3U1,HSP3U1,MCR3U1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,11
64701931,10,ASM2O1,BBI2O1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O8,SNC2D1,ZLUN21,ZLUN22,10
67901009,11,CGF3M1,ENG3U1,FSF3U1,MCR3U1,PPL3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
66940644,12,BOH4M1,CIA4U1,CLN4U1,ENG4U1,HSB4U1,HSP3U1,HZT4U1,ZLUN41,ZLUN42,,9
340900117,12,AWQ3O1,ENG4U1,ETS4U1,HSP3U1,MCF3M1,SBI3U1,SBI4U1,SCH4U1,ZLUN41,,9
67898825,10,CHC2P1,CIVCAR,ENG2P1,GLE2O1,MAT2L1,PPL2O9,SNC2P1,TGJ2O1,ZLUN21,ZLUN22,10
68803360,10,BBI2O1,CHC2P1,CIVCAR,ENG2D1,MFM2P1,SNC2P1,TCJ2O2,TFJ2O1,ZLUN21,ZLUN22,10
66224437,11,COP3X6,ENG3U2,GPP3O2,HSP3U1,MCR3U1,PAD3O2,PPL3O2,SBI3U1,TWJ3E1,YYY4X1,11
67897959,11,CGF3M1,CHW3M1,COP3X6,ENG3U2,GPP3O2,MCR3U1,PAD3O2,PPL3O2,SPH3U1,YYY4X1,11
72636327,9,ADA1O1,CGC1P1,ENG1P1,FSF1P1,HFN1O1,MFM1P1,PPL1O9,SNC1P1,ZLUN11,ZLUN12,10
335448270,9,AMV1O1,BTT1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
67898296,11,BTA3O1,ENG2PC,ENG3C1,GLE3O1,MEL3E1,PPL3O1,TGJ3M1,ZLUN31,ZLUN32,,9
67897363,12,AVI2O1,CHW3M1,ENG4C1,GLE4O1,HIP4O1,MAP4C1,NBV3C1,ZLUN41,ZLUN42,,9
65185183,12,CHY4U1,CLN4U1,ENG4U1,EWC4U1,HSB4U1,MDM4U1,PPL4O1,ZLUN41,ZLUN42,,9
68804855,10,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,PPL2O9,SNC2D1,TEJ2O1,ZLUN21,ZLUN22,10
67898130,11,ADA3M1,ENG3C1,GLE3O1,HPC3O1,HRT3M1,MBF3C1,NBV3C1,TFJ3C1,ZLUN31,ZLUN32,10
70101431,11,CLU3M1,ENG3U1,HSP3U1,MCF3M1,NBV3C1,PAF3O1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,10
63959829,12,COP4X4,COP4X5,ENG4C1,MCT4C1,TCJ4C1,ZLUN41,ZLUN42,,,,7
335658126,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
66213562,10,ASM2O1,AVI2O1,CHC2P1,CIVCAR,ENG2P1,MAT2L1,SNC2P1,TFJ2O1,ZLUN21,ZLUN22,10
66917808,12,ENG4C1,ICS4C1,MAP4C1,PAF3O1,PAF4O1,SHAL.2,TDJ4M1,TFJ3C1,ZLUN41,,9
72714991,9,ADA1O1,AMV1O1,CGC1D1,ENG1D1,FSF1D1,MFM1P1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
68804970,9,AVI1O1,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O8,SNC1D1,ZLUN11,ZLUN12,10
73754277,11,BAF3M1,CLU3M1,COP3X6,ENG3C2,GPP3O2,HIP4O1,MBF3C1,PAD3O2,PPL3O2,YYY4X1,11
67965558,10,ADA1O1,ADA2O1,CHC2P1,CIVCAR,ENG2D1,MFM2P1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
335750071,10,ADA2O1,BBI2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
73774309,12,CHY4U1,ENG4U1,EWC4U1,FSF4U1,HSB4U1,HZT4U1,ZLUN41,ZLUN42,,,8
72907504,10,ASM2O1,CHC2D1,CIVCAR,ENG2D1,MPM2D1,SNC2D1,TCJ2O2,TFJ2O1,ZLUN21,ZLUN22,10
65273336,11,CLU3M1,ENG3U1,HHG4M1,HPC3O1,MCR3U1,PAF3O1,SBI3U1,SCH3U1,ZLUN31,ZLUN32,10
73258014,9,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O9,SNC1D1,TIJ1O1,ZLUN11,ZLUN12,10
67898874,10,BBI2O1,CHC2PV,CIVCAR,ENG2PV,MFM2PV,PPL2O9,SNC2PV,TCJ2O2,ZLUN21,ZLUN22,10
67904557,9,CGC1D1,ENG1D1,ENG1DC,FSF1D1,HFN1O1,MPM1D1,SNC1D1,ZLUN11,ZLUN12,,9
348688789,12,ENG3U1,ENG4U1,HSB4U1,MCV4U1,MDM4U1,MHF4U1,SBI3U1,SBI4U1,ZLUN42,,9
71531578,9,ADA1O1,AVI1O1,CGC1P1,ENG1P1,FSF1P1,MFM1P1,PPL1O9,SNC1P1,ZLUN11,ZLUN12,10
66955063,11,ADA3M1,CLU3M1,HSP3U1,MBF3C1,NBE3U1,NBV3C1,PPL3O1,TFJ3C1,ZLUN31,ZLUN32,10
67897967,11,CGF3M1,COP3X6,ENG3U2,GPP3O2,MCR3U1,PAD3O2,PPL3O2,SBI3U1,SPH3U1,YYY4X1,11
348880253,11,ESLDO1,ESLEO1,ICS2O1,MCR3U1,MDM4U1,PPL2O8,PPL3O1,SNC2D1,ZLUN41,ZLUN42,10
348688797,10,BBI2O1,CHC2D1,CIVCAR,ESLDO1,ESLEO1,ICS2O1,MCR3U1,SNC2D1,ZLUN21,ZLUN22,10
348688805,12,BAF3M1,BAT4M1,BBB4M1,BOH4M1,CIA4U1,ENG2D1,ESLDO1,MCR3U1,ZLUN41,ZLUN42,10
348909045,11,AMI2O1,ESLCO1,ESLDO1,ICS2O1,ICS3U1,MCR3U1,MDM4U1,PPL2O8,ZLUN31,ZLUN32,10
67917419,11,BMI3C1,CLU3M1,ENG3U1,MCF3M1,SCH3U1,SNC2D1,SPH3U1,TEJ3M1,ZLUN31,ZLUN32,10
73853582,12,ENG4U1,ICS4U1,MCV4U1,MHF4U1,SBI4U1,SCH4U1,SPH4U1,TEJ4M1,ZLUN41,ZLUN42,10
340919703,11,ESLDO1,ESLEO1,HRT3M1,PAF4O1,PPL3O1,SBI3U1,TFJ4C1,ZLUN31,ZLUN32,,9
335577342,10,BBI2O1,CHC2D1,CIVCAR,ENG2D1,FSF2D1,MPM2D1,SNC2D1,TGJ2O1,ZLUN21,ZLUN22,10
348550377,10,CHC2D1,CIVCAR,ENG2D1,ICS2O1,MCR3U1,MPM2D1,PPL2O9,SNC2D1,ZLUN21,ZLUN22,10
66224478,11,ENG3U1,HSP3U1,MCR3U1,PPL3O1,SBI3U1,SCH3U1,SES4U1,SPH3U1,ZLUN31,ZLUN32,10
68804152,9,AMI1O2,CGC1D1,ENG1D1,FSF1D1,HFN1O1,MPM1D1,PPL1O9,SNC1D1,ZLUN11,ZLUN12,10
68804160,11,BMI3C1,CHW3M1,CLU3M1,ENG3U1,HSP3U1,MCR3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
348759226,12,ESLDO1,ESLEO1,ICS2O1,ICS3U1,MCR3U1,MDM4U1,PPL4O1,ZLUN41,ZLUN42,,9
68803865,9,AVI1O1,CGC1P1,ENG1P1,FSF1P1,HFN1O1,MFM1P1,PPL1O8,SNC1P1,ZLUN11,ZLUN12,10
335404208,12,AMI4M1,AMR4M1,CLN4U1,ENG4U1,HSB4U1,HZT4U1,MDM4U1,ZLUN41,ZLUN42,,9
348891136,11,CIVCAR,ENG3U1,HSP3C1,LWSBD1,MCF3M1,SBI3U1,SCH3U1,SHAL.1,ZLUN31,ZLUN32,10
348949157,10,CHC2D1,CHV2O1,ENG2D1,GLC2O1,HPC3O1,ICS2O1,MFM2P1,PPL2O8,SNC2D1,ZLUN21,11
348703158,12,CGR4M=,SHAL.1,,,,,,,,,2
335603965,12,BBB4M1,BOH4M1,CLN4U1,ENG4U1,HSB4U1,HZT4U1,MAP4C1,PPL4O1,ZLUN41,ZLUN42,10
341201945,12,ENG4C1,HSP3C1,MAP4C1,MBF3C1,OLC4O1,TGJ3M1,TWJ3E1,ZLUN41,ZLUN42,,9
67901090,12,BMI3C1,ENG4C1,MAP4C1,PAF4O1,PPL4O1,TCJ4C1,TWJ4E1,ZLUN41,ZLUN42,,9
341154789,12,CGR4M=,SHAL.1,,,,,,,,,2
73903924,11,CLU3M1,ENG3U1,HSP3U1,MCR3U1,PPL3O1,SBI3U1,SCH3U1,SPH3U1,ZLUN31,ZLUN32,10
340811942,10,AVI2O1,CHC2P1,CIVCAR,ENG2D1,MPM2D1,PPL2O9,SNC2D1,TEJ2O1,ZLUN21,ZLUN22,10
348688813,11,BBI2O1,BMI3C1,CIVCAR,ESLDO1,GLC2O1,ICS2O1,MCR3U1,PAF3O1,SNC2D1,ZLUN31,11
348909052,11,AMI2O1,AVI2O1,ESLCO1,ESLDO1,ICS3U1,MCR3U1,MDM4U1,PAF4O1,ZLUN31,ZLUN32,10
66222878,11,BMI3C1,CLU3M1,ENG3U1,MCF3M1,PPL3O1,SCH3U1,TFJ3C1,ZLUN31,ZLUN32,,9
67878637,10,KBBANR,KCCANR,KCWANR,KENANR,KGLANR,KGWANR,KHDANR,KHIANR,ZLUN31,ZLUN32,10
