import csv
import easygui as eg

def doneornot():
    return eg.ccbox("Would you like to continue?","System Message",["Yes","No"])

def choices2():
    return eg.choicebox("Search all students by grade","Student Search",["9","10","11","12"])

def choices3():
    return eg.textbox("Search students by course","Student Search")

def choices4():
    return eg.integerbox("Search student courses by student number","Student Search",default= "",lowerbound = 0, upperbound = 1000000000)

def mainchoice():
    return eg.choicebox("How would you like to search?","Welcome to the Program",["Grade","Courses","Student Number","Add New Student"])

def addnewstudent():
    return eg.multenterbox("Enter the students info", "Add new student to the database", ["First Name","Last Name","Student Number","Grade","Course 1","Course 2","Course 3","Course 4", "Course 5","Course 6","Course 7","Course 8","Course 9","Course 10","Number of Courses this year"])

def showallchoice():
    return eg.choicebox("How would you like to see?","Welcome to the Program",["Courses","Name"])



def find_student_in_grade(grade):
    exit_flag = "N"
    templist = []
    grade_to_search = str(grade)
    while exit_flag == "N" or exit_flag == "n" or exit_flag == "":        
        students_searched = 0
        ##Find all students in specified grade    
        for i in range(len(grades)):        
            if grades[i] == grade_to_search:
                templist.append(s_numbers[i] + "\n")
                exit_flag = "Y"
            else:
                students_searched += 1
                exit_flag = "Y"
        eg.textbox("Students in the grade","hi",templist)
        if students_searched == len(grades):
            print "No students found in grade", grade_to_search

def display_all(data):
    exit_flag = "N"
    while exit_flag == "N" or exit_flag == "n" or exit_flag == "":
        if data == "students" or data == "Students":
            print names
        if data == "grades" or data == "Grades":
            print grades
        if data == "courses" or data == "Courses":
            print courses
        exit_flag = raw_input("Done? Y/N ")

def find_student_by_num(number):
    number = str(number)
    exit_flag = "N"
    templist = []
    while exit_flag == "N" or exit_flag == "n" or exit_flag == "":
        students_searched = 0
        ##Find all students in specified grade
        for i in range(len(s_numbers)):
            if s_numbers[i] == number:
                templist.append("Name: " + names[i] + " " + surnames[i] + "\n")
                templist.append("Grade: " + grades[i] +"\n")
                for list_c in all_course_lists:                
                    templist.append(list_c[i] + "\n")                    
                exit_flag = "Y"
            else:
                students_searched += 1
                exit_flag = "Y"
        if students_searched == len(s_numbers):
            eg.msgbox("No Students Found", "Database Error")
        else:
            eg.textbox("Course Selections for the student","hi", templist)  

def enter_new_student(gender,first_name,last_name,s_number,grade,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,crs_count):
    exit_flag = "N"    
    grade = str(grade)
    s_number = str(s_number)
    while exit_flag == "N" or exit_flag == "n" or exit_flag == "":
        row_to_write = [gender,first_name,last_name,s_number,grade,c1,c2,c3,c4,c5,c6,c7,c8,c9,c10,crs_count]
        read_file.append(row_to_write)
        writer = csv.writer(open("Data for ICS project Nov 2013.csv", "wb"))
        for row in read_file:
            writer.writerow(row)            
        exit_flag = "Y"
        
def find_student_in_course(course):
    exit_flag = "N"    
    students_searched = 0
    for courses in all_course_lists:            
        ##Find all students in specified course
        for i in range(len(courses)):
            if courses[i] == course:
                print s_numbers[i]
            else:
                students_searched += 1
    if students_searched == len(courses):
        print "No students found in course", course

reader = csv.reader(open("Data for ICS project Nov 2013.csv", "rb"))

string = ""
read_file = []
s_numbers = []
genders = []
names = []
surnames = []
grades = []
c1 = []
c2 = []
c3 = []
c4 = []
c5 = []
c6 = []
c7 = []
c8 = []
c9 = []
c10 = []
crs_count = []

for row in reader:
    read_file.append(row)
    for i in range(len(row)):
        if i == 0:
            genders.append(row[i])
        if i == 1:
            names.append(row[i])
        if i == 2:
            surnames.append(row[i])
        if i == 3:
            s_numbers.append(row[i])
        if i == 4:            
            grades.append(row[i])
        if i == 5:
            c1.append(row[i])
        if i == 6:
            c2.append(row[i])
        if i == 7:
            c3.append(row[i])
        if i == 8:
            c4.append(row[i])
        if i == 9:
            c5.append(row[i])
        if i == 10:
            c6.append(row[i])
        if i == 11:
            c7.append(row[i])
        if i == 12:
            c8.append(row[i])
        if i == 13:
            c9.append(row[i])
        if i == 14:
            c10.append(row[i])
##    for word in row:        
##        print word,
##    print '\n'

##Pop all labels from the lists
s_numbers.pop(0)
genders.pop(0)
names.pop(0)
grades.pop(0)
c1.pop(0)
c2.pop(0)
c3.pop(0)
c4.pop(0)
c5.pop(0)
c6.pop(0)
c7.pop(0)
c8.pop(0)
c9.pop(0)
c10.pop(0)
###############################
all_course_lists = [c1,c2,c3,c4,c5,c6,c7,c8,c9,c10]

######################## Main Program

title = "YRDSB Student-Timetable"
eg.msgbox("Welcome to YRDSB Students-Timetable",title)

a = True

while a == True:
    choice = mainchoice()
    if choice == "Grade":
        grade = choices2()
        find_student_in_grade(grade)
        if doneornot() == 0:
            a = False
    elif choice == None:
        a = False
        pass
            
    if choice == "Courses":
        course = choices3()
        find_student_in_course(course)
        if doneornot() == 0:
            a = False
            
    if choice == "Student Number":
        number = choices4()
        find_student_by_num(number)
        if number == None:
            sys.exit
        elif doneornot() == 0:
            a = False

    if choice == "Add New Student":
        number = addnewstudent()
        print number
        if doneornot() == 0:
            a = False



